------------------------------------------------------------------------
r48360 | sayclub | 2007-09-07 03:24:01 -0400 (Fri, 07 Sep 2007) | 2 lines
Changed paths:
   M /trunk/GridLayoutForHealers/GridLayoutForHealers.lua

GridLayoutForHealers :
- koKR  typo fix
------------------------------------------------------------------------
r46672 | sayclub | 2007-08-15 22:25:16 -0400 (Wed, 15 Aug 2007) | 2 lines
Changed paths:
   M /trunk/GridLayoutForHealers/GridLayoutForHealers.lua

GridLayoutForHealers : 
- Fixed localization koKR
------------------------------------------------------------------------
