commit 2070c1588ba7053a95ab295edfc79ef1d1c71979
Author: Tekkub <tekkub@gmail.com>
Date:   Thu Aug 7 23:16:39 2008 -0600

    Weekly build 3.0.1.16-Beta

commit 6f0dab38fc08621b8a962e8a1bc3a11327762f67
Author: Tekkub <tekkub@gmail.com>
Date:   Thu Aug 7 23:16:36 2008 -0600

    Update changelog for 3.0.1.16-Beta

commit 6996f96b34ce8ab6dfaf1d3f8628639b51a46fc3
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Aug 3 18:16:18 2008 -0600

    Wrath pots

commit a886e7d49e0c95145fb1c9e16818d0bb8d8094ed
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Aug 3 18:02:43 2008 -0600

    Wrath bandaids

commit 20383cee8340416c885d429eb031ecb877b90c01
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Aug 3 17:59:27 2008 -0600

    Wrath food and water

commit ab76be046c5ab0bc2fe7b372360f9a035dee1424
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 00:59:32 2008 -0600

    Add [Noth's Special Brew]

commit 5c02891fce413ebcecb4df522c1e918af1cc695e
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 19 20:19:36 2008 -0600

    Tweak launcher declaration to match the updated spec

commit 90be90852f192c6763058a6e6c8daaa52f70b595
Merge: bda1351... fbbdb6c...
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:09:36 2008 -0600

    Merge commit '2.4.2.15-Beta'

commit fbbdb6c08c4ddfe5f50a939e1ac9069143ce6efd
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:09:33 2008 -0600

    Weekly build 2.4.2.15-Beta

commit bda135146e80a8d3d878fab7dbe274505c240310
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:09:30 2008 -0600

    Update changelog for 2.4.2.15-Beta

commit 20043740c577fc9d6182ead67aafd44de816dd82
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:08:40 2008 -0600

    And CRLF can suck the right one

commit 3d17351c6f78556c25e83fff4f035f6a89c6d02a
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 16:16:52 2008 -0600

    git submodules can suck my hairy left testicle

commit 4bd0f4764f765f9d3128c2e10a534f27583c58ea
Merge: 63a88c8... 3a16965...
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 15:42:21 2008 -0600

    Merge commit '2.4.2.14-Beta'

commit 3a169657a09c8dc239258cc4172bdc941d18f146
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 15:42:17 2008 -0600

    Weekly build 2.4.2.14-Beta

commit 63a88c84bc670473e52bf71656b230c569ece24c
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 15:42:14 2008 -0600

    Update changelog for 2.4.2.14-Beta

commit c94327481ef15235a64071ebbcc92fa77dc52195
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 6 20:19:02 2008 -0600

    Add LDB quicklaunch button

commit 795abde599956cf78957338ec79c63df7dcef627
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 5 17:22:59 2008 -0600

    Make addon loaded check case-insensative

commit f96bbf8e54ffa723ca685dad1ced36fdafeed36d
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jun 6 16:42:21 2008 -0600

    Fix readme links

commit 88ca676ef1b457949e15cb52419ca2d23975592f
Merge: 378d254... 2c08aba...
Author: Tekkub <tekkub@gmail.com>
Date:   Fri May 30 12:45:03 2008 -0600

    Merge commit '2.4.2.13-Beta'

commit 2c08aba478888b0bd3ed610386847e40af0e0e33
Author: Tekkub <tekkub@gmail.com>
Date:   Fri May 30 12:44:59 2008 -0600

    Weekly build 2.4.2.13-Beta

commit 378d254b5b3513a249d334517457cf29bd1dbd50
Author: Tekkub <tekkub@gmail.com>
Date:   Fri May 30 12:44:55 2008 -0600

    Update changelog for 2.4.2.13-Beta

commit d700e156236d003075aedca3cc37c7c97ce642a0
Author: Tekkub <tekkub@gmail.com>
Date:   Thu May 29 14:50:28 2008 -0600

    Add README file

commit dba2311aed2a3cebc80fd76a1c05a80f987c199c
Author: Tekkub <tekkub@gmail.com>
Date:   Mon May 26 18:58:56 2008 -0600

    Add changelog

commit b184e4783d05def43edd16a5eb586e6d90d708cf
Author: Tekkub <tekkub@gmail.com>
Date:   Mon May 26 18:46:28 2008 -0600

    Make HP and MP macros use different custom texts

commit ce1040b5f8494d218c11284ed23883f3d7d41bd9
Author: Tekkub <tekkub@gmail.com>
Date:   Mon May 26 18:07:08 2008 -0600

    Add special case for multi-use mage gem

commit 849ca5bd23424f4dab913c8105088800185a069c
Author: Tekkub <tekkub@gmail.com>
Date:   Mon May 26 18:00:27 2008 -0600

    [Underspore Pod] should be considered conjured

commit fbabe0663fedd8c5a02fa9b280bbc3f9788b9ac1
Author: Tekkub <tekkub@gmail.com>
Date:   Mon May 26 17:58:18 2008 -0600

    Add [Enriched Terocone Juice]

commit c564adc20f6cbaef64ad7346b5725702008777c7
Author: Tekkub <tekkub@gmail.com>
Date:   Mon May 26 17:57:28 2008 -0600

    Add ability to customize macro text on a per-char basis

commit 4af8c6c51bd4f22a0698cc3dc9ab81d19e57c785
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 20 16:07:11 2008 -0600

    Rescan on level up, there may be new items usable

commit 9598331d59ed5fae8afe91dce52d518032b8060e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 20 16:06:30 2008 -0600

    Fix required level not being tested

commit 2f420d4632408fe5b422b702540222df7e1d09d3
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat May 17 18:28:59 2008 -0600

    Add more mana/heal items that are on shared cooldown with the stones

commit 8e3e652fc56374274ed902394b5fe786dec34038
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon May 12 14:50:32 2008 -0600

    Add [Black Coffee]

commit d7ea727d7204d1428f63932370c512272e796e5e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri May 9 11:25:42 2008 -0600

    Add [Star's Tears] to water

commit 9ba156b8498daded3ef90a4b64b4de4b03484e21
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat May 3 00:02:38 2008 -0600

    Add demonic rune to mana stones

commit 06599719d3c887aa8821f707a9fad54b32e0185b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Apr 27 19:32:59 2008 -0600

    Fix stone+pot castsequence macro

commit f7b1af9cd50b66d557aae3f5ce3851fef9c00897
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Apr 21 22:01:24 2008 -0600

    Possible fix to multi-use mana stone issue

commit 23ef8399f2ed225f8882a01f975028671c8f766a
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Apr 19 22:07:40 2008 -0600

    Fix typo with Naaru Rations

commit daa8cca6404511543f1c31369901f5d75089dec5
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Apr 18 14:28:56 2008 -0600

    Added Naaru Rations and Hot Buttered Trout

commit 08f1bf0bc67b2711da374d9b49cba0c2e1cc3106
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Apr 14 00:31:14 2008 -0600

    SElf-cast them bandaids

commit 4c8d058615f9e08463c60d10d175c5f05806c607
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Apr 3 12:48:13 2008 -0600

    Add config and about panels, TOC metadata

commit 5d0da62c84005d53845bb00aa6af40b341318330
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Mar 26 22:07:22 2008 -0600

    Add crystal potions (Ogri'la vendor items)

commit 55597eff2fb335825a8cf01c5c5fedb5e5fda57d
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Mar 26 02:24:22 2008 -0600

    Add Holy Spring Water... a crappy potion, but a potion none the less

commit 71e2177f546c303108c376d81ff6e6bbaef6650e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Mar 25 14:36:11 2008 -0600

    Updating TOC to 20400

commit 9b935309ec7998c92a4bb81924e8a9bd56c36431
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Mar 14 14:02:41 2008 -0600

    Shorten macro a tad, make sure sequence doesn't fire when using a bandaid

commit ec74869f8e01d156bdb24b7e9dfbdfe4b511203d
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Mar 14 14:01:39 2008 -0600

    Lineendings... bah

commit 7f3656b19311caeff292ab6bfed1f10ef55686fa
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Mar 8 17:51:49 2008 -0700

    Add /castsequence for stone then pot if player has both

commit 5a2d23abb9d00e1bc5c3168e2a33b6c174dc24cf
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Mar 7 20:57:25 2008 -0700

    Added [Mad Alchemist's Potion]

commit 4b2066308590788ef7c3f18b95618acb05544e4b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Feb 22 16:27:11 2008 -0700

    Change how the macro is constructed so it will never use more than one item per click

commit c7917cb5d351dee30196ec8839a035e6a02f7dfa
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Feb 22 16:16:07 2008 -0700

    Conjured Manna Biscuit was missing... the fuck?

commit b0b9789e217f6ce0a73f7e1a2e7bd584d5902707
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Feb 17 20:47:13 2008 -0700

    Add missing water

commit cca55ec7723df38656f531ed3b6e2fc4b8b440d3
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Feb 13 18:47:17 2008 -0700

    Use the correct value when comparing items

commit d5e8e16f1b7028a0240f08726440b822eb61e984
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Feb 10 17:32:26 2008 -0700

    Initial commit
