3.8:

Combat Summary:

- Added "Total Damage Given", made it the default and turned off "Damage Given" and "Pet Damage Given" by default
- Slight wording changes to the output
- Added the option "Announce DPS", on by default. This announces what your DPS was for the fight (if you or your pet did any damage), using either the Blizzard Floating Combat Text, or (if that is disabled), the UI errors frame.
- Added the option "Announce New High DPS", on by default. HitsMode will keep track of your highest DPS and will announce to you if you just beat it during the last fight. (Announcement appears similar to above.)

3.7:

- Small adjustment to output logic
- Fixed apply/remove enchantment messages
- Fixed an error when opening the help window, introduced in patch 2.4.3
- Added "Show Raid Icons" option under the General tab. These icons will show in any mode, whether you've turned on the relevant unit name or not. The icons will behave correctly if other add-ons have replaced the raid icons with their own icons, as long as they do it properly.


3.6:

- Fixed an issue where localization wouldn't properly fall back to enUS


3.5:

- Fixed some output logic bugs
- Split "other" unit name coloring by reaction


3.4:

- Fixed a bunch of output logic


3.3:

- "++/--" buff/debuff substitution now only happens for you or your pet
- The "--" now shows up before the buff instead of after (this is how SCL did it)
- When using "++/--" substitution, "You" and "Your" no longer show up
- Fixed a critical issue which prevented destination unit names from showing up in most cases


3.2:

- Added a missing embedded Ace3 library
- HitsMode now throws away most of the options window when it's not open. This saves about 112K of memory.
- Completely redesigned the profile settings database format to lower memory usage. Now stores colors as composite 24-bit values, checkboxes as bitmasks, uses only linear table indexes, etc. Old format used about 105K per profile; new format uses about 15K per profile. In my test with 4 profiles, memory usage dropped by about 360K.
- In my test with 4 profiles, this build of HitsMode uses about 40% less memory than before. This is about as low as it can go at this point.
- This version will seamlessly upgrade your profiles to the new format and throw away any old data. It will do this for all your characters and presets the first time you log in.
- Note: Once you go to this version of HitsMode, you cannot go back to an earlier version without losing your settings. The new profile format cannot be read by older versions.
- FYI: This build of HitsMode contains 230 options, most of which contain 4 separate checkboxes and a color RGB value. You can see why storing these options efficiently is important.
- Note: After logging in once with this build, you might want to reload your UI once to achieve maximum memory savings.
- Changed all color operations to use flat stack-based RGB locals instead of creating new tables for them constantly. This should cut down on memory growth.
- New feature: Use ++/-- Instead Of Gains/Fades


3.1:

- Major internal refactor of HitsMode code. HitsMode now uses Ace3. It doesn't put anything in the global environment, and automatically tries to find a localization for your language if possible, defaulting to enUS if not. (Currently only enUS is supported -- if anybody wants to translate for me, please do!)
- New feature: Show Spell Links. This turns all spell names in your combat log into links.
- Critting with white damage or spells will now read "crit" instead of "hit" in the message
- New feature: Colorize By Class Name. This tries to colorize unit names by their class color, if WoW can determine the class.


3.0 RTW:

- The pet damage flag will now also flag damage done to your pet


3.0 Beta 7:

- This release of HitsMode is the first to support every single known combat event. The previously unsupported events are available under the "Spam" section in the Messages tab. You probably don't want to turn them on -- but if you do, have fun.
- Added support for the SPELL_AURA_STOLEN event, which routes under the "Dispel" message group
- At this point, HitsMode 3.0 is feature-locked. All remaining work will focus on getting this to be release quality.

MESSAGES TAB:

  Spam
    - Added this tab and all remaining unsupported combat events. They all default to off. You probably don't want to turn these on, but now you can. NOTE: In order to properly route the events in this tab to various windows, you'll have to make use of the Filters feature as well to set up your own routing.


3.0 Beta 6:

- Fixed some logic bugs that were causing the Filters system to not work as expected


3.0 Beta 5:

- Fixed an error: "self:GetValue: oth_summon not found"
- Refined the main HitsMode error messages so they're more consistent, and so they identify themselves as "HitsMode Error" instead of just "HM". These are intended to be reported to me if you see them. Thanks to everyone who has.
- Fixed bugs in reputation, honor, experience and skill up messages -- the system wasn't recognizing that YOU generated those events
- Fixed a bug in the options window where scrolling down then changing tabs caused the window to get confused. This one has been bugging me for years.
- Made some visual changes to the options window. We can now fit 26 options per screen instead of 18. Again something I've been meaning to do for a long time.
- Fixed several bugs related to Dispel/Gain/Fades message. This may have also fixed a missing DoT that was reported.
- Fixed a rare crash when WoW fails to get the icon for a spell
- Fixed a possible crash when checking unit flags
- Another pass of updates to the internal knowledge base
- The color picker is no longer draggable. Easier to pick colors when the whole frame doesn't move when you drag your mouse around the color wheel. I may add a title area later which is draggable.
- Added a large new feature: Unit Filters. This is available under the new Filters tab. Please read the new knowledge base article called "How do the filters work?" -- accessible by clicking on the question mark icon in the options window. This article goes into great detail about the new filter system. It's a bit complex (especially at first), but I tried to give you all the power in the world here, and I think it succeeded pretty well. For players that don't need this feature, just ignore it. It won't affect you at all. If the knowledge base article isn't clear enough for you, let me know what I can clarify.
- At this point, you can now see all party/raid/PvP/surrounding messages in HitsMode: You can even split your party and/or raid combat into separate windows from your own. Or you can choose to focus only on raid targets, or your main tank, etc. It is quite powerful.
- If you feel that you don't understand how HitsMode works, or how to configure something in HitsMode, and you've read the entire integrated knowledge base, please let me know and I'll write more FAQs about it.

GENERAL TAB:

  - Removed: Show Other Entity's Name
  - Added: Show Other Entity Name: Controlled By Player
  - Added: Show Other Entity Name: Controlled By NPC
  - The above new options let you split up units under the "Others Versus Others" section. This basically splits the unit names up between the player and the mob, and assigns new default colors to them. One interesting side effect of this is that if a mob attacks you but you don't target it, it gets a different color. It's kind of neat, actually. I'll be walking through a forest and see my pet go after something, and the colors turn up different because I'm not directly involved in the fight yet. Calls attention to it quite nicely. Let me know what you think.

MESSAGES TAB:

  Others Versus Others
    - Added: Summon/Create
    
FILTERS TAB:

  - Added this tab and too many options to list here. Please see the new knowledge base article: "How do the filters work?"
    
COMBAT SUMMARY TAB:

  - Renamed this tab to "Summary" to give me more room
  
  Combat Summary Messages
    - Added: Short Combat Separator (~~~), which defaults to off. This is useful to put in narrow windows that are just showing damage numbers. I like to see a separation between encounters in all my windows, but the normal combat summary separation is too long for narrow windows. There is only one of these and it will occur prior to the combat summary itself. I recommend using this in small windows that don't use the actual summary.

CHARACTERS TAB:

  - Renamed this tab to "Chars" to give me more room


3.0 Beta 4:

- Fixed a crash on line 950 of Output.lua
- Fixed a crash on line 499 of Output.lua
- All unit types are now determined based both on the name and the flags. This should fix any issues where you get messages from things that you shouldn't. There is only one remaining point of ambiguity: if someone next to you has a pet with the same name as your pet, I currently have no way to tell whose pet it is, so it will come across as yours.
- The three verbose modes are now mutually exclusive in the options window. Checking one will uncheck the others for that window.
- Debuffs should now have the correct sentence structure
- Fixed some grammar when you summon/create something
- Fixed some grammar when dispelling (untested)
- Fixed a rare issue in the options window when trying to "select all"
- You can now see combat events for other players and mobs around you. Turn on the messages in "Others Versus Others" to see this.

GENERAL TAB:

  - Added: Show Other Entity's Name. This controls the visibility and color of all unit names in the "Others Versus Others" section.

MESSAGES TAB:

  - Added a whole new section called "Others Versus Others". Also added two new Heal events. All of these default to off. These events allow you to see what's going on around you.

  Actions Taken By You
    - Changed: "You Or Your Party Slays An Enemy" to "Kill An Enemy". This event now only fires if you kill something. Note: due to the way Blizzard reports this event, it is not possible to display a message when your pet kills an enemy.
  Others Versus Others (these default to OFF)
    - Added: Miss/Absorb/Block/Deflect/Dodge/Resist/Parry/Immune/etc.
    - Added: Melee Damage
    - Added: Instant Spell Damage
    - Added: Periodic Spell Damage
    - Added: Drain
    - Added: Take Environmental Damage
    - Added: Interrupt Spell
    - Added: Dispel
    - Added: Kill An Enemy
    - Added: Gain A Buff
    - Added: Lose A Buff
    - Added: Gain Mana/Rage/Energy/Focus
    - Added: Gain Extra Attacks
  Heals (these default to OFF)
    - Added: Someone Else Heals Someone Else
    - Added: Someone Else Periodically Heals Someone Else


3.0 Beta 3:

- Added a new feature in the options window that lets you turn on/off an entire column within a group of options by clicking the check box in the header. This should dramatically speed up configuring HitsMode for multiple windows.
- Fixed an error when saving a Preset
- The output engine will now use "Your" more often instead of "You"; hopefully this leads to more syntactically correct sentences
- Looting money while solo now works. If you see this message show up in black, please Load Defaults (on the Presets tab) or configure a color for this option.
- I went through the online help system and updated it, removed outdated items, and added a few new items
- The options window is now draggable
- Turning off all Verbose Modes but turning on Show Skill Names will now show you the skill name in addition to the amount
- The color picker now has editable RGB text boxes so you can type in the color instead of trying to find it on the color wheel
- The color picker window is now draggable
- The color picker now has Copy and Paste buttons that let you quickly replicate a color throughout your options

MESSAGES TAB:

  Other
    - Fixed: You Loot Something now has a color, this is for money loot messages


3.0 Beta 2:

- Fixed an error: "HitsMode GetValue: pet_dispel not found"
- Fixed an error: "self:GetString: not found HEALSSFOR"
- HitsMode now discerns between buffs and debuffs, and the output messages have changed accordingly
- Changed the output for DoT damage to be different than all other damage
- Flipped positions of Attacker Versus Your Pet and Actions Taken By Your Pet in the options window
- Added support for your target healing itself
- Restricted summon/create messages to only show if either you or your target was the source
- Tested this build with Prat, and it seems to work

GENERAL TAB:

  - Removed: Remove Scroll Buttons

MESSAGES TAB:

  Attacker Versus You
    - Added: Summon/Create
  Actions Taken By Your Pet
    - Added: Dispel
  Heals
    - Added: Your Target Heals Itself
    - Added: Your Target Periodically Heals Itself


3.0 Beta 1:

- Rewrote the parsing and output engine to work with WoW patch 2.4
- A lot of options changed in this version. If you used HitsMode in the past, some of your options won't transfer over. I kept as many as I could.
- HitsMode is now completely localizable. See Localization.lua for the list of strings that need to be localized.
- This version of HitsMode is a lot friendlier with pets. It should now be possible to completely isolate your pet's events in their own window. We also support a lot more pet-related events than before.
- This version is also more powerful when it comes to heal messages. You can now completely separate heals given and heals received, even with a pet, even if you're the one giving the heals.
- Pet and heal flags are now processed separately. Healing your pet will now show as ~+20~ if both flags are on.
- Completely reorganized the various options in HitsMode: Everything is now in order and categorized better.
- Chat window outputs now default to 4, 5, 6, and 7. This is one less step now for users who want to setup all four windows. By default only one window is active.
- HitsMode now only registers for combat log events when it's enabled, for higher performance when disabled
- Font size list is now sorted properly by size, and a few more sizes were added
- Due to some vagaries with auras, HitsMode will only report buff gains/losses on mobs that you are targeting. If a mob nearby gains or loses a buff and you aren't targeting it, you won't be told. This is because HitsMode intentionally focuses on only actions that affect you, your pet, or your attacker.
- The above also applies to energizes and a few other things.
- I'm proud to report that after many requests and several years, HitsMode finally supports pet happiness. I don't know why it took this long.
- This version doesn't do any chat message string parsing except in 11 cases. For some reason, Blizzard didn't include exp/honor/rep/loot in the new combat log system. The chat patterns are localizable now.

THINGS I DIDN'T TEST (please help):
These are things that HitsMode supports but that I didn't test or test very well due to time constraints. Focus your testing here first.

  - Gaining extra attacks
  - Leeches
  - Environmental damage other than falling
  - Spell interrupts
  - Dispels
  - Does anyone know what SPELL_AURA_STOLEN does? I don't do anything for this event currently.
  - Enchants or disenchants
  - Crafting
  - Honor gain

GENERAL TAB:

  - Added: Show "You" Instead Of Your Name
    This lets you choose whether you want your character's name to appear in the combat log, or just "You" or "Your".
  - Added: Show Spell Icons
    This is a cool feature that puts the icon of the spell/skill at the beginning of each line that uses it. Try using this with numbers only for a very minimal yet informative combat log!
  - Added: Flag Energizes
    This adds a plus sign in front of all energizes (mana/rage/energy/focus/happiness)
  - Added: Flag Experience/Honor
    This adds a plus sign in front of all experience/honor.

MESSAGES TAB:

  - Merged: Miss/Absorb/Block/Deflect/Dodge/Resist/Parry/Immune/Evade into one option
    This means you can only route all of these together to the same window. WoW groups all of these messages together now and I think it's easier to configure them like this. Note that "You miss" routes under "Actions taken by you", but "You parry" routes under "Actions taken by your attacker". This makes sense when you start splitting them up into multiple windows. Hopefully this isn't too confusing to people.
  - Removed: A bunch of redundant and unused messages (why were there 3 different "a mob dies" events?)
  - HitsMode now supports partially resisted, blocked, absorbed, glancing and crushing damage on all messages
  - Removed: A lot of colors that were on messages that didn't use them
  - Added: Support for disenchants

  Actions Taken By You
    - Added: Summon/Create
    - Added: Drain
    - Renamed: Falling Damage to Environmental Damage, and now supports all known environmental damage: DROWNING, FALLING, FATIGUE, FIRE, LAVA, and SLIME.
      Although environmental damage can technically be reported on any unit, HitsMode will only show it if it happens to you (it will not show on your pet -- can pets receive environmental damage?).
    - Removed: Drop A Totem
      Not sure how this is reported in WoW 2.4 -- probably as an aura gain, which we cover already.
  Attacker Versus You
    - Removed: Death Separator (-----)
      With the new combat log, it's pretty much impossible to put this in the right place. I recommend using the Combat Summary to put a separator after combat. I might revisit this later. The event "You or your party slays an enemy" works really well now thanks to the new patch, except that it doesn't fire if your pet killed the mob.
    - Added: Dispel
    - Added: Gain Mana/Rage/Energy/Focus
    - Added: Gain Extra Attacks
    - Added: Drain
  Actions Taken By Your Pet
    - Added: Periodic Spell Damage
      This has been missing since the dawn of HitsMode (which is the dawn of WoW). It's finally here!
    - Added: Theoretical support for pet Absorb/Block/Deflect/Dodge/Resist/Parry/Immune/Evade. Pets don't necessarily do all of those things, but we support them if it happens.
    - Added: Gain A Buff
    - Added: Lose A Buff
    - Added: Gain Mana/Rage/Energy/Focus/Happiness
    - Added: Gain Extra Attacks
    - Added: Drain
  Attacker Versus Your Pet
    - Added: Dispel
    - Added: Drain
  Heals
    - Moved: All heal messages into their own section since they are kind of confusing
    - Removed: You Are Periodically Healed
      This was redundant since we also had "Others Periodically Heal You"
    - Added: Others Heal Your Pet
    - Added: Others Periodically Heal Your Pet
    - Added: You Heal Your Pet
    - Added: You Periodically Heal Your Pet
    - Added: Theoretical support for your pet healing someone else (not sure this ever happens but we'll support it if it does)
      Since I don't think this ever happens, I didn't create new options for it. These events will route as if you were the one doing the heal. If we need separate options for these, someone let me know.
     
COMBAT SUMMARY TAB:

  - Added: Pet Heals Received
  - Removed: Totems Dropped
    Not sure how this is reported in WoW 2.4.
  
  
2.8:

- HitsMode no longer forces garbage collection at any time
    
    
2.7:

- Fixed another crash for first-time users


2.6:

- Fixed a crash when first-time users tried to install HitsMode
- Fixed a parsing error when activating Vengeance of the Illidari


2.5:

- HitsMode now outputs more readable messages. For example: "[You] Seal of Command hit [Wolf] for 121" is now:
  "[Your] Seal of Command hits [Wolf] for 121"
- Looting money and "Your share of the loot" messages work now
- Added "Your skill has increased" message
- Now displays how much memory HitsMode is using in the Options window
- Lots of various bug fixes and little enhancements
- New Combat Summary feature utilizes the existing parsing engine to give you an end of fight summary of various DPS statistics. As with all
  other HitsMode items, this feature is highly configurable and can be output to any combination of windows. The DPS calculations
  are done in an extremely lightweight manner so as not to slow down your computer. This is by no means a substitute for a
  full-on DPS monitor like Recap or DamageMeters, but it does provide a nice little personal summary for your enjoyment.
  Individual summary items can be placed in separate windows and synced together nicely. It also captures some neat statistics
  like number of skill ups, totems dropped, mana/rage/energy gained, damage avoided, etc. Sorry, combo points and anything
  else that HitsMode doesn't track are not included.
- Added an interactive help system that uses the built-in WoW knowledge base system. Click the ? icon in the options window to see it.
  Please read everything in Help before asking me for help. Almost every common question about HitsMode is covered.
- The UI has been refined further. It now *really* looks like it belongs in WoW.
- Removed more dead code and refined existing XML
- HitsMode now initiates garbage collection at various points in order to keep it's memory usage constant (this will also clean up after
  other add-ons in memory). This can cause the game to stutter after combat ends; I will be making this optional in the next version.
- Presets added. These are global to all characters. Use these to save various configurations for different characters for uses.
- Characters tab added, where you can load the HitsMode configuration from any of your other characters.


2.4:

- Updated TOC
- Removed the Presets panel so it stops tantalizing people until we can implement it
- Added the version number to the options window and to the Add-Ons list
- Added an option called Message Threshold that lets you suppress messages that are less than a certain amount (great for eliminating spam like damage
  shields, etc.) This option is under the General tab.
- Reputation messages will now say "You gain" and "You lose" reputation instead of "You gain -XX" and "You gain +XX" reputation
- Added new message "You Heal Yourself" that defaults to off. This message fires in addition to the "Instant Heal" message when you heal yourself.
  It is designed to allow you to split your heals into two windows: one window for heals received, one for heals cast. When you heal yourself,
  since the event qualifies as both, you can put it in both windows if you want.
- Made everything look like it belongs in WoW a bit more
- Deleted a lot of dead code
- Moved the tooltips down to the corner of the screen so they don't get in the way
- Deleted all of the fonts and graphics that are not needed any more


2.1 - 2.3.1.1:

- Undocumented changes by Elieehel


2.0:

- HUGE options upgrade, for a total of 77 configurable options!
- New Verbose Mode C! Looks like: 12 - [You] hit [Wolf]
- Fixed a bug where rested experience wasn't always being displayed
- Added the old kill separator option (happens whenever something dies near you)


1.21:

- Minor revision that restricts users from resizing Window 1 too small. (Causes a crash.)


1.2:

- ADDED MULTIWINDOW SUPPORT!
- Please press Load Defaults if you're upgrading, or HitsMode won't display anything
- HitsMode is now disabled while you're in the options window (this is necessary)
- HitsMode now adds many more font sizes available from the standard font size menu
- Now you can remove the scroll buttons from HitsMode windows (with NO FrameXML code!)
- Now you can resize the HM windows smaller/larger than normal (with NO FrameXML code!)
- Fixed PvP spam where you could see hostile players fighting other things
- Periodic damage happening to you will now display more information
- Added an unsupported heal over time event


1.1:

- Removed the FrameXML file and the feature it provided
- Added PvP support (introduced some extra spam when hostile players fight other things)


1.0:

- Completely new options system designed to support upcoming features
- Added key binding to show/hide the options window (I use Ctrl-H)
- Versions after v1.0 will migrate your options instead of resetting them
- Added feature to save/load Global settings (to copy from one character to another)
- No parsing changes yet (PvP still disabled, but coming very soon)


0.95a:

- Falling damage displayed under MONSTER MELEE (red)
- Added partial block support (not tested), under PLAYER PARRY
- Fixed the tooltips
- Removed all the HOSTILEPLAYER events - PvP does NOT work now


0.95:

- Added "You gain Mana"
- Added support for monster regenerating health
- Fixed spam problems (HOSTILEPLAYER events were being parsed on accident)
- Disabled all Fades messages (again)
- Fixed bug with "Your (spell) is parried by (mob)."
- Added color for Skill Name


0.94:

- This version spams some unwanted messages
- Color Picker fixed (and improved!)
- Pet name color bug fixed
- Pressing ESC will now close the options window
- Added "(spell) fades from (mob)"
- Added "(mob) gains (spell)"
- Added "(mob)'s (spell) is removed" (thanks Jexx!)


0.93:

- Color Picker does not work in this version
- Now supports myAddOns and Cosmos
- Now *really* supports pets (heals and being hit are in)
- Supports you healing others
- Some periodic damage/buff issues fixed
- The usual parser updates
- Falling damage works


0.92a:

- One letter changed. Now everything works.


0.92:

- Completely rewrote the parsing and output engines
- Now supports pets (partially)
- Fixed docking and font size bugs
- Now you can put the chat into any window you like
- Brand new options window (pretty!)
- Introduced Verbose Mode B and Short Mode
- Introduced Color Overlays


0.91

- Committed many more fixes to parsing, including the falling damage and periodic heal bugs.
  
  
0.90b:

- Fixed several critical parse bugs.


0.90a:

- Initial release.
