------------------------------------------------------------------------
r80080 | Allara | 2008-08-10 00:40:08 -0400 (Sun, 10 Aug 2008) | 6 lines
Changed paths:
   M /trunk/HitsMode/Changes.txt
   M /trunk/HitsMode/HitsMode.lua
   M /trunk/HitsMode/HitsMode.options.lua
   M /trunk/HitsMode/HitsMode.toc
   M /trunk/HitsMode/Locales/HitsMode.enUS.lua

HitsMode:
  Combat Summary tab:
    - Added "Damage Given (Total)"
    - Wording changes
    - Added "Announce DPS"
    - Added "Announce New High DPS"
------------------------------------------------------------------------
r79522 | Allara | 2008-07-30 17:15:58 -0400 (Wed, 30 Jul 2008) | 1 line
Changed paths:
   M /trunk/HitsMode/Changes.txt
   M /trunk/HitsMode/HitsMode.lua
   M /trunk/HitsMode/HitsMode.options.lua
   M /trunk/HitsMode/Locales/HitsMode.enUS.lua

HitsMode: Added "Show Raid Icons" option
------------------------------------------------------------------------
r79508 | Allara | 2008-07-30 13:05:32 -0400 (Wed, 30 Jul 2008) | 1 line
Changed paths:
   M /trunk/HitsMode/HitsMode.lua

HitsMode: Help window now opens correctly (was broken with patch 2.4.3)
------------------------------------------------------------------------
