------------------------------------------------------------------------
r75246 | whyv | 2008-05-27 08:37:29 -0400 (Tue, 27 May 2008) | 2 lines
Changed paths:
   M /trunk/BigBrother/localization_zhTW.lua

BigBrother:
- update zhTW
------------------------------------------------------------------------
r74945 | 7destiny | 2008-05-23 13:17:01 -0400 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /trunk/BigBrother/localization_koKR.lua

BigBrother:
- koKR Update
------------------------------------------------------------------------
r74558 | trasher | 2008-05-20 13:25:54 -0400 (Tue, 20 May 2008) | 2 lines
Changed paths:
   M /trunk/BigBrother/localization_frFR.lua

BigBrother:
- frFR update
------------------------------------------------------------------------
r74549 | durcyn | 2008-05-20 12:12:29 -0400 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/BigBrother/BigBrother.lua
   M /trunk/BigBrother/BuffWindow.lua
   M /trunk/BigBrother/localization_deDE.lua
   M /trunk/BigBrother/localization_enUS.lua
   M /trunk/BigBrother/localization_frFR.lua
   M /trunk/BigBrother/localization_koKR.lua
   M /trunk/BigBrother/localization_zhCN.lua
   M /trunk/BigBrother/localization_zhTW.lua

BigBrother: Add Bloodberry Elixir to aura scan
------------------------------------------------------------------------
r72862 | digmouse | 2008-05-06 10:55:26 -0400 (Tue, 06 May 2008) | 2 lines
Changed paths:
   M /trunk/BigBrother/localization_zhCN.lua

BigBrother:
- fix a "true" error in zhCN locale, read the locale rule first please
------------------------------------------------------------------------
r72836 | durcyn | 2008-05-06 04:23:10 -0400 (Tue, 06 May 2008) | 1 line
Changed paths:
   M /trunk/BigBrother/BigBrother.lua

BigBrother: Prepend raid target icon to cc break victim name
------------------------------------------------------------------------
r72807 | durcyn | 2008-05-05 19:43:31 -0400 (Mon, 05 May 2008) | 1 line
Changed paths:
   M /trunk/BigBrother/BigBrother.lua
   M /trunk/BigBrother/BuffWindow.lua

BigBrother: clean up buffwindow.lua leaked globals, upvalue a bunch of functions, and preliminary work on collecting raid target icon for cc break component
------------------------------------------------------------------------
r72283 | krakhaan | 2008-05-01 01:15:34 -0400 (Thu, 01 May 2008) | 2 lines
Changed paths:
   M /trunk/BigBrother/BigBrother.lua

BigBrother:
- added check for party or raid before screaming to guild/officer channel
------------------------------------------------------------------------
