------------------------------------------------------------------------
r60707 | scorpion | 2008-02-09 14:41:49 -0500 (Sat, 09 Feb 2008) | 2 lines
Changed paths:
   M /trunk/GridDynamicZoneSwitch/GridDynamicZoneSwitch.lua

GridDynamicZoneSwitch :
- added zhTW
------------------------------------------------------------------------
r60673 | kunda | 2008-02-09 07:04:46 -0500 (Sat, 09 Feb 2008) | 4 lines
Changed paths:
   M /trunk/GridDynamicZoneSwitch/GridDynamicZoneSwitch.lua
   M /trunk/GridDynamicZoneSwitch/GridDynamicZoneSwitch.toc
   A /trunk/GridDynamicZoneSwitch/embeds.xml

GridDynamicZoneSwitch:
- added embeds.xml (to load Babble-Zone-2.2.lua)
- converted to UTF-8
- added deDE
------------------------------------------------------------------------
r60415 | mokhtar | 2008-02-05 14:07:16 -0500 (Tue, 05 Feb 2008) | 3 lines
Changed paths:
   M /trunk/GridDynamicZoneSwitch
   M /trunk/GridDynamicZoneSwitch/GridDynamicZoneSwitch.toc

GridDynamicZoneSwitch :
- fixed external (Babble-Zone-2.2)
- updated toc to reflect changes
------------------------------------------------------------------------
r59334 | peragor | 2008-01-24 15:18:28 -0500 (Thu, 24 Jan 2008) | 2 lines
Changed paths:
   M /trunk/GridDynamicZoneSwitch/GridDynamicZoneSwitch.toc

GridDynamicZoneSwitch:
- Added optional dependency for GridLayoutPlus.
------------------------------------------------------------------------
r58876 | mokhtar | 2008-01-19 10:49:50 -0500 (Sat, 19 Jan 2008) | 3 lines
Changed paths:
   M /trunk/GridDynamicZoneSwitch/GridDynamicZoneSwitch.lua

GridDynamicZoneSwitch:
- Added a default setting
- Corrected a bug where all layouts were not correctly displayed
------------------------------------------------------------------------
