AceSerializer 3.0 Documentation


Getting a hold of AceSerializer:

local AceSerializer = LibStub:GetLibrary("AceSerializer-3.0")
local AceSerializer = LibStub("AceSerializer-3.0")


or the more common use embed AceSerializer into your addon object:

local myAddon = LibStub("AceAddon-3.0"):NewAddon("myAddon", "AceSerializer-3.0", ... )

or in a random other object/table:

local AceSerializer = LibStub("AceSerializer-3.0")
local mytable = {}
AceSerializer:Embed(mytable)

For the further API documentation we will assume AceSerializer embedded into some object.

AceSerializer API


addon:Serialize( ... )
	... - variable argument list
Takes a list of values (strings, numbers, booleans, nils, tables)
and returns it in serialized form (a string).
May throw errors on invalid data types.

addon:Deserialize( str )
	str (string) - serialized data to be deserialized
Returns true followed by a list of values, OR false followed by a message


AceSerializer can be used for any number of things including:
	* Sharing addon setup, layouts etc via copy paste.
	* Sending arbitrary data over the Addon Message channel
	* etc...
