------------------------------------------------------------------------
r63395 | werehamster | 2008-03-02 14:37:32 -0500 (Sun, 02 Mar 2008) | 2 lines
Changed paths:
   M /trunk/IFrameManager/Frames/Anchor.lua
   M /trunk/IFrameManager/Frames/Overlay.lua
   R /trunk/IFrameManager/Textures/Border.tga (from /trunk/IFrameManager/Textures/Border2.tga:58071)
   D /trunk/IFrameManager/Textures/Border2.tga
   D /trunk/IFrameManager/Textures/MinimapButton-Highlight.tga
   D /trunk/IFrameManager/Textures/MinimapButton-Normal.tga

IFrameManager: pie > cake. Discuss!

------------------------------------------------------------------------
r63388 | werehamster | 2008-03-02 12:40:35 -0500 (Sun, 02 Mar 2008) | 2 lines
Changed paths:
   M /trunk/IFrameManager/IFrameManager.lua

IFrameManager: Royale With Cheese

------------------------------------------------------------------------
r63382 | werehamster | 2008-03-02 10:16:33 -0500 (Sun, 02 Mar 2008) | 2 lines
Changed paths:
   M /trunk/IFrameManager/IFrameManager.lua

IFrameManager: Initialize frame positions at PLAYER_LOGIN instead of VARIABLES_LOADED

------------------------------------------------------------------------
r63346 | werehamster | 2008-03-01 20:06:42 -0500 (Sat, 01 Mar 2008) | 2 lines
Changed paths:
   M /trunk/IFrameManager/IFrameManager.lua

IFrameManager: Ezekiel 25,17

------------------------------------------------------------------------
r63343 | werehamster | 2008-03-01 19:19:49 -0500 (Sat, 01 Mar 2008) | 5 lines
Changed paths:
   M /trunk/IFrameManager/Frames/Anchor.lua
   M /trunk/IFrameManager/Frames/Overlay.lua
   M /trunk/IFrameManager/IFrameManager.lua

IFrameManager:
 - Cleaned up overlay highlighting code
 - Overlays now use frame levels, to make it easier to distinguish and
   move overlying frames.

------------------------------------------------------------------------
r63096 | werehamster | 2008-02-27 18:52:54 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   M /trunk/IFrameManager/Frames/Overlay.lua

IFrameManager: apparently frame stata HIGH wasn't high enough, bumped to DIALOG.

------------------------------------------------------------------------
