------------------------------------------------------------------------
r75615 | normal | 2008-05-31 02:02:34 -0400 (Sat, 31 May 2008) | 2 lines
Changed paths:
   M /trunk/GridAlert/Libs

GridAlert
 - Correct external to point to /wowace/trunk and not /trunk
------------------------------------------------------------------------
r72795 | jerry | 2008-05-05 14:28:19 -0400 (Mon, 05 May 2008) | 1 line
Changed paths:
   M /trunk/GridAlert/GridAlert.lua

GridAlert: Bugfix
------------------------------------------------------------------------
r72734 | jerry | 2008-05-05 08:28:15 -0400 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /trunk/GridAlert/GridAlert.lua

GridAlert: Add Sink Storage. Fix typo.

------------------------------------------------------------------------
r72732 | jerry | 2008-05-05 08:17:56 -0400 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /trunk/GridAlert/GridAlert.lua
   M /trunk/GridAlert/GridAlert.toc
   M /trunk/GridAlert/Libs
   M /trunk/GridAlert/embeds.xml

GridAlert: upgrade to LSM-3.0 and LibSink-2.0

------------------------------------------------------------------------
