------------------------------------------------------------------------
r82146 | Devfool | 2008-09-28 06:45:00 -0400 (Sun, 28 Sep 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHostileUnit/GridStatusHostileUnit.lua

GridStatusHostileUnit:
- update fr_FR
------------------------------------------------------------------------
r82010 | julith | 2008-09-24 14:36:45 -0400 (Wed, 24 Sep 2008) | 3 lines
Changed paths:
   M /trunk/GridStatusHostileUnit/GridStatusHostileUnit.lua

GridStatusHostileUnit:
- code cleanup
- testing of new hostile detection
------------------------------------------------------------------------
