TankPoints 2.0 - A benchmark for tanking gear.

** About TankPoints **

TankPoints was created to help compare different pieces of tanking gear, because it was difficult to decided at a glance like whether +12 defense is better then +1 dodge.

TankPoints can be seen as how much damage you can take before damage reduction, it considers your max health, armor, defense, dodge, parry, block, block value, resilience, crushing blow chance, miss, crit reduction, talants, buffs, stance/forms, and more.

Keep in mind though, that higher TankPoints does not mean a better tank just maybe better gear, it is only a benchmark for "tanking GEAR" but not "tanking".
It can not decide for you what you should wear on what boss, but it can provide you with a wealth of information what will hopfully be useful for choosing gear.


** About TankPoints 2.0 **

TankPoints 2.0 is a complete rewrite of my original TankPoints for WoW 2.0+ using the Ace2 framework.

It has a much improved TankPoints algorithm, intergrates nicely into the character stats dropdown menu, and shows a lot more information then the original TankPoints.

2.0 introduced a new combat ratings system which made it even harder to compare gear, in order to code combat rating support for TankPoints, the exact rating to percentage formula is required which Blizzard didn't give us.
Luckly, I have suceessfully reverse engineered the rating formula for all levels and coded an addon called "Rating Buster" that converts ratings on item tooltips into percentages, you can try it out here.

Rating Buster: 
http://wow.curse-gaming.com/en/files/details/4991/rating-buster/
http://www.wowinterface.com/downloads/fileinfo.php?s=&id=5819

** TankPoints 2.0 Features **

In addition to the original formula, the Imporved TankPoints 2.0 formula now has:
- support for all combat ratings including the new resilience stat
- support for block% and block value
- support for various class specific talants and buffs
- support for crushing blows
- support for combat table and correctly caps off at a total of 100%
  using Hit < Crushing < Crit < Block < Parry < Dodge < Miss
- support for mob stats:
  - mob level - defaults player level +3
  - mob damage
  - mob melee crit chance
  - mob melee crit bonus
  - mob melee miss chance
  - mob spell crit chance
  - mob spell crit bonus
  - mob spell miss chance

Improved TankPoints Calculator

TankPoints User Interface(See Screeshots):
- Intergrated in to the Character stats dropdown menu
- When TankPoints is selected it displays:
  - TankPoints
  - Melee Damage Reduction
  - Block Value
  - Spell TankPoints
  - Spell Damage Reduction
- TankPoints tooltip:
  - Your stance
  - Mob Stats
    - Mob Level
    - Mob Damage (after damage reduction)
    - Mob Crit Chance
    - Mob Miss Chance
  - TankPoints per StatValue - Shows how much TankPoints you gain for each stats with equal item values, because the values below are equal in the item value formula, you can use this data to see what gives the most bang for the buck in terms of item budgets.
    - 1 Agility = 
    - 1.5 Stamina = 
    - 10 Armor = 
    - 1 Resilience = 
    - 1 Defense Rating = 
    - 1 Dodge Rating = 
    - 1 Parry Rating = 
    - 1 Block Rating = 
    - 1.54 Block Value
  - Option to hold down ALT key will show how much TankPoints you gain for each stat point
    - 1 Agility
    - 1 Stamina
    - 1 Armor
    - 1 Resilience
    - 1% Defense
    - 1% Dodge
    - 1% Parry
    - 1% Block
    - 1 Block Value
- Melee Damage Reduction tooltip:
  - Armor Damage Reduction against mob level - Useful because the default armor tooltip only shows the reduction for the same level
  - Mob Level, Player Level
  - Combat Table - Hit < Crushing < Crit < Block < Parry < Dodge < Miss
    The total of these chances must be capped at 100%, if you exceed 100% then lower priority values will be pushed off the table. 
    For example, when you press shield block (+75% block chance), hit, crush and crit will all be pushed off and will be 0, your real block chance will also be capped at (100% - Parry% - Dodge% - Miss%)
- Block Value tooltip - Block Value should have been included in the default UI, but they didn't so I coded my own function that does it, strength, items, talents(warrior, paladin, shaman) are all considered in the algorithm.
  - Mob Damage before Damage Reduction (armor and stance effects)
  - Mob Damage after Damage Reduction
  - Blocked percentage = Block Value / Mob Damage after DR
  - Block Chance
  - Equivalent Block Mitigation = Block Chance * Blocked percentage
    This can be seen equal with the same amount of dodge or parry.
- Spell TankPoints Tooltip - Shows your strongest school by default
  - Your stance
  - TankPoints at the following Melee/Spell Damage Ratio
    - 25% Melee Damage + 75% <school> damage
    - 50% Melee Damage + 50% <school> damage
    - 75% Melee Damage + 25% <school> damage
  - Can manually cycle through all schools by left clicking the stat
  - Reset back to showing the strongest school by right click the stat
- Spell Damage Reduction - Shows your strongest school by default
  - Shows damage reductions for all schools
  - Same click functions as the Spell TankPoints Tooltip


- Warrior: Improved Defensive Stance, Shield Mastery, Shield Wall - Buff, Death Wish - Buff, Recklessness - Buff, Toughness, Vitality
- Druid: Survival of the Fittest, Natural Perfection, Thick Hide, Balance of Power, Heart of the Wild
- Paladin: Shield Specialization, Divine Purpose, Blessed Life, Ardent Defender, Spell Warding, Improved Righteous Fury, Divine Strength, Toughness
- Shaman: Shield Specialization, Elemental Shields, Elemental Warding, Toughness
- Rogue: Sleight of Hand, Heightened Senses, Deadened Nerves, Vitality, Sinister Calling, Cloak of Shadows - Buff
- Hunter: Survival Instincts, Thick Hide, Combat Experience, Lightning Reflexes
- Priest: Shadow Resilience, Spell Warding, Pain Suppression - Buff, Enlightenment
- Hunter: Survivalist, Endurance Training
- Warlock: Demonic Resilience, Master Demonologist, Soul Link - Buff, Demonic Embrace, Fel Stamina
- Mage: Arctic Winds, Prismatic Cloak, Playing with Fire, Frozen Core


** Slash Commands **

Use: /tp or /tankpoints

/tp - Show help
/tp optionswin - Opens the options window
/tp calc - Toggle calculator
/tp mob - Show mob stats help 
/tp mob level (-20 - +20) - Sets the level difference between the mob and you
/tp mob damage (0 - 99999) - Sets mob's damage before damage reduction
/tp mob default - Restores default mob stats
/tp mob advanced - Show advanced mob stats help
/tp mob advanced crit (0 - 100) - Sets mob's melee crit chance
/tp mob advanced critbonus - Sets mob's melee crit bonus
/tp mob advanced miss (0 - 100) - Sets mob's melee miss chance
/tp mob advanced spellcrit (0 - 100) - Sets mob's spell crit chance
/tp mob advanced spellcritbonus - Sets mob's spell crit bonus
/tp mob advanced spellmiss (0 - 100) - Sets mob's spell miss chance


** TankPoints Formulas **

=== Armor Reduction ===
levelModifier = attackerLevel
if ( levelModifier > 59 ) then
  levelModifier = levelModifier + (4.5 * (levelModifier - 59))
end
armorReductionTemp = armor / ((85 * levelModifier) + 400)
armorReduction = armorReductionTemp / (armorReductionTemp + 1)
if armorReduction > 0.75 then
  armorReduction = 0.75
end
if armorReduction < 0 then
  armorReduction = 0
end

=== Defense Effect ===
- defenseEffect = (defense - attackerLevel * 5) * 0.04 * 0.01

=== Block Value From Strength ===
- blockValueFromStrength = (strength * 0.05) - 1

=== Block Value ===
- blockValue = floor(blockValueFromStrength) + floor((blockValueFromItems + blockValueFromShield) * blockValueMod)

=== Mob Damage (default formula) ===
- mobDamage = (levelModifier * 55) * meleeTakenMod * (1 - armorReduction)

=== Resilience Effect ===
- resilienceEffect = ReverseRating(resilience, playerLevel) * 0.01

=== Mob Crit Chance ===
- mobCritChance = max(0, 0.05 - defenseEffect - resilienceEffect)

=== Mob Crit Bonus ===
- mobCritBonus = 1

=== Mob Miss Chance ===
- mobMissChance = max(0, 0.05 + defenseEffect)

=== Mob Crush Chance (if mobLevel is +3) ===
- mobCrushChance = 0.15 + max(0, (playerLevel * 5 - defense) * 0.02)

=== Mob Crit Damage Mod ===
- mobCritDamageMod = max(0, 1 - resilienceEffect * 2)

=== Blocked Mod ===
- blockedMod = min(1, blockValue / mobDamage)

=== Mob Spell Crit Chance ===
- mobSpellCritChance = max(0, 0 - resilienceEffect)

=== Mob Spell Crit Bonus ===
- mobSpellCritBonus = 0.5

=== Mob Spell Miss Chance ===
- mobSpellMissChance = 0

=== Mob Spell Crit Damage Mod ===
- mobSpellCritDamageMod = max(0, 1 - resilienceEffect * 2)

=== Resistance Reduction ===
- schoolReduction[SCHOOL] = 0.75 * (resistance[SCHOOL] / (mobLevel * 5))

=== Melee Total Reduction ===
- totalReduction[MELEE] = 1 - ((mobCritChance * (1 + mobCritBonus) * mobCritDamageMod) + (mobCrushChance * 1.5) + (1 - mobCrushChance - mobCritChance - blockChance * blockedMod - parryChance - dodgeChance - mobMissChance)) * (1 - armorReduction) * meleeTakenMod

=== Spell Total Reduction ===
- totalReduction[SCHOOL] = 1 - ((mobSpellCritChance * (1 + mobSpellCritBonus) * mobSpellCritDamageMod) + (1 - mobSpellCritChance - mobSpellMissChance)) * (1 - schoolReduction[SCHOOL]) * spellTakenMod

=== TankPoints ===
- tankPoints = playerHealth / (1 - totalReduction)

=== EffectiveHealth (EH) ===
- effectiveHealth[MELEE] = playerHealth * 1/(1 - (1-armorReduction) * damageTakenMod)
- effectiveHealth[SCHOOL] = playerHealth * 1/(1 - damageTakenMod)
In other words: how much health you have times how much that health translates into raw damage when you're hit

=== EffectiveHealthWithBlock (EHB) ===
For every swing of the mob (see mobAtkSpeed) until you are out of health
    if time to press the shield block button given timeBetweenPresses
       refresh charges on shield block
    if mobHitChance + mobCrushChance + mobCritChance == 0 or
      (charges left and mobHitChance + mobCrushChance + mobCritChance <= 75%)
       use a charge on shield block
       min(healthLeft, take raw damage from the monster per mobDamage - blockValue)
    else
       min(healthLeft, take raw damage from the monster per mobDamage)
    end
end

EHB is the sum of the raw damage before death.

The algorithm does not take chance into account - just the variables
you feed it in terms of the mobDamage, mobAtkSpeed, and
timeBetweenPresses.

Paladins are not calculated yet.


** TODO **


** Version History **

2.7.0
- NEW: You can specify pre-mitigation mob damage using /tp mob drdamage
- NEW: Ciderhelm's EffectiveHealth and a derived stat, EffectiveHealthWithBlock
- Moved to StatFrameLib-1.0 for paperdoll stat frames
- Alt events didn't seem to be working, so moved to clicks for per-stat/per-rating change
- Consolidated some aspects of TankPoints calculation
- Pretty print many of the large numbers shown (so 789956 shows up as 789,956)
2.6.8
- NEW: You can now open the options window using /tp optionswin
- Fixed: Error in TankPoints.lua:1286 and TankPoints.lua:947
- Updated Korean localizations by fenlis
2.6.7
- Updated Taiwan localization by Whitetooth
- Improved stat scanning
- Updated German localization
2.6.6
- Updated French localization by Tixu, TankPoints Tooltips now works with the French client
- Fixed a bug causing TankPoints tooltips not showing correctly for languages other then English
- Fixed Parry/SpellHaste rating calculations
- Updated libs
2.6.5
- Pre updated the TOC to 2.1.0
- Support for Shield Block skill, with options to set mobs attack speed(default 2.0) and average time between Shield Block key presses(default 8 sec)
- Fixed error when changing options with the Calculator open
2.6.0
- Calculator: Fixed MobLevel calculations
- Better Talant and Buff support
- Improved Block Value calculation
- Code for smooth transition to 2.1.0
- Updated Libs
2.5.7
- Fixed incorrect tooltip values
- Fixed calculater rounding errors
2.5.6
- Fixed library error
2.5.5
- Added StatLogic deDE localizations by Gailly
2.5.4
- Fixed incorrect armor calculations in tooltips for Druilds
- Added Taiwan localizations by CuteMiyu
2.5.3
- Updated Korean localization by fenlis
2.5.2
- Fixed another StatLogic bug
2.5.1
- Fixed StatLogic bug
- Druid Bear Form formulas updated to 2.0.10 fixes
- Updated French localizations by Tixu
- Added Korean localization by fenlis
2.5.0
- Item tooltips will now show TankPoints (only works for English client until localized)
- Removed Compost
- Removed ReverseRating.lua
- Code cleanup and optimizations
2.4.1
- Fixed Calculator Block Value from Strength calculations
2.4.0
- May now input Armor from items and Armor from non items in the Calculator
- Really fixed Night Elf and Feral Swiftness dodge calculations
- Improved accuracy of calculator stat calculations
- Improved calculator support for Druid Forms
- Calculator support for Druid talant - Heart of the Wild, Balance of Power, 
- Calculator support for Rogue talant - Cloak of Shadows
- Calculator support for Paladin talant - Toughness
- Calculator support for Hunter talant - Survivalist, Endurance Training
- Calculator support for Warlock talant - Fel Stamina
- Calculator support for health mods
- Support for Death Wish, Recklessness
2.3.5
- Fixed Druid, Hunter and Night Elf dodge calculation bug
- Fixed Druid talant - Survival of the Fittest not being counted bug
- Fixed Paladin talant - Ardent Defender being always on bug
2.3.3
- Fixed Druid Dire Bear Form armor calculations
2.3.2
- Added support for new pally talants: Spell Warding, Improved Righteous Fury
- Updated Libs
2.3.1
- TOC 20003
- Updated Libs
2.3
- Greatly improved the Calculator algorithms
- Calculator: better support for talants that give bonus strength, agility, stamina, armor
- Calculator: better handling for Defense Rating
- Improved TP per StatValue/Stat calculations in TankPoints tooltips
2.2.3
- Fixed low level resistance calculations
- Fixed Druid Bear Form armor bonus
- Plays nice with other mods that may add to the character dropdown list
2.2.2
- Fixed Tauren health error
2.2.1
- Added German localization by AbbedieD
- Improved support for Druid armor bonuses in various forms
- Removed (%) from Defense in Caculator
- Partially updated French localizations
- Updated libs
2.2
- The improved TankPoints Calculator is now in
- Changed Soul Link formula 30% -> 20%
2.1.1
- Fixed TP per defense rating in tooltip again
- Updated French localizations by Tixu
2.1
- Support for various class specific talants and buffs
- Fixed TP per defense rating in tooltip
- PlayerHasShield() localized
- GetBlockValue() localized
- Fixed a couple slash command's option range
- Partial French localizations by Tixu
2.0.1
- Fixed ReverseRating error
- Updated Libs
- Fixed a display bug in TankPoints tooltips 
- Fixed Block Value algorithm not working with some shields
- Set Block% to zero if you don't have a shield on
2.0
- Complete rewrite for the 2.0 client using Ace2
