2007.06.21:
Addon on AceSVN see Changelog generated by SVN

0.801:
- Fixed Background on init 
- Fixed undraggable tracker
- Zone Names are a bit more inset
- No more reset tracker and questlog position if zone changed
- Readded Fade Objective colors
- Add new Quests to tracker working again (there was an error in localization-de.lua)
- Readjusted tracker titlebar frame so it fits to the tracker window now
0.8:
!! If you used a previous version u MUST delete the beql.lua (and beql.lua.bak) from WTF/Account/[YOURACCOUNT]/SavedVariables/ and WTF/Account/[YOURACCOUNT]/[SERVER]/[CHARNAME]/SavedVariables/ Where [SERVER] and [CHARNAME] are all the servernames and characternames where u used this addon.
* Reworked the Frame creator code
* Compatibility with other quest addons like Lightheaded, Mobmap etc.
* No more .xml files, the default Blizzard UI elements are modified now from the .lua files
* Reworked the QuestTracker frame, it uses/modifies the default Blizzard Frame aswell thus it cant be seperately disabled anymore without a ReloadUI
* Seperated the addon functions to more files
* Altered the Image files so they fit to the new system, aswell some old graphics are dropped (less memory use)
* Reworked localization, some strings removed, some added
* Changed Quest level display, now it hooks to GetQuestLogTitle() rathern than applying the levels in QuestLog_Update() this fixes some compatibility issues and allows to show the quest levels everywhere.
* Less hooks, less memory used
* Removed the Config button
* Implemented the Sort Quests in tracker function
* Background Alpha renamed to Enable Background, changed functionality aswell
* All options have now a default value
* Some Color options rewritten to clarify
* Now the Show Tracker Header option if off hides the Minimize button aswell
* Reworked Add Untracked Quests to tracker to use the default Blizzardish way
* Eleminated all globals from code
* Addon optimized for size and speed
* Added ruRU locale
* and many many more...

0.781:
* Added Localization for "Group" and "Elite"
* Fixed XML to display the localized strin for Configuration button
0.78:
* Added quest auto complete (thnx TheBlackDream)
0.771 :
* Changed the German localization. oops i swapped Solkan's and Brainsen's translation sry guys, credited both :)
0.77 :
* Added German translation thank u Brainsen
0.76 :
* Added close on Escape key
* Quest Objectives now update correctly on quest click
* Finished code cleanup
0.75 :
* More typos fixed, there should be no more left..
0.74 :
* Fixed a bug: with disabled tracker default blizzard tracker lua errors (2 globals less :) )
0.73 :
* Added QuestLog Partymembers on quest
* Fixed Scrollframe ?(yepp fixed, checked)
0.72 :
* Corrected some typos
* Fixed Abandon Button disabled on login
0.71 :
* Added Option to Enable/Disable the addons tracker
0.7  : Bugfixes,bugfixes,bugfixes
* Fixed the "QuestAbandom" bug (Somebody try ?)
* Fixed the "Try to display more than 25" bug (Somebody try ?)
* Bug with maximized quest frame and daily display temporaly fix: do not move the count frame on maximize
* Bug with maximize and daily questnum fixed :)
* Bug OnDisable lua error with default QuestLog: Fixed
* Doesnt show on minimap reloaded, hide plugin there and it works
* Fixed bug with font select
* FadeColors implemented
* Fixed some options varialbe check
* Tracker: LockCorner
* Bug Tracker Locked and next reload reset position fixed

0.64 : Daily Questcount
* Added The daily Questinfo to the Questcount
0.63 : Changes, Localization
* Localized all options
* Some minor fixes
0.62 : Changes & Fixes
* A debug function was there that i didnt removed :)
* Events now correctly registered and event functions working
* Info On Quest Completion working
* Add New Quest to Tracker, and Add Untracked Quest to Tracker options now working
* Added more localization to options
0.61 : BugFix
* Fixed bug quest always added to tracker on objective update
0.6 : Options Day
* Added a bunch of options
* Cleaned up the code
* Removed the 'Enable' option and made the OnEnable and OnDisable usable, so the addon can now be suspended
* Minor Bugfixes

0.5 : Major Code Cleanup
* Styled Code
* Seperated Hooks to a new .lua file
* Searching for missing functions
* Removed unused functions
* More localization

0.4 : Tracker Works
* Tracker working
* Some default variables to tracker
* Tracker movable
* Tracker minimizable/maximizable

0.3 : Added Localization and Options
* Added ACE Localisation support
* Added options table
* Added DewDrop config panel to "Config" button
* Added FuBar plugin support
* Quest with Objectives copy to chatframe

0.2 : QuestLog Works
* QuestLog working
* Maximize/Minimize Working
* ShowQuestLevel and QuestTag
* Description Frame working

0.1 : Initial Release
* Started to convert code