------------------------------------------------------------------------
r75509 | vithos | 2008-05-29 20:55:58 -0400 (Thu, 29 May 2008) | 2 lines
Changed paths:
   M /trunk/Quartz/Swing/Swing.lua

Quartz:
- Aimed Shot will now reset/start the Auto Shot swing timer
------------------------------------------------------------------------
r72275 | nymbia | 2008-04-30 23:06:17 -0400 (Wed, 30 Apr 2008) | 2 lines
Changed paths:
   M /trunk/Quartz/Swing/Swing.lua

Quartz:
- Apply patch from Brian Nelson to fix swing timer resets due to sword spec procs.  Thanks!
------------------------------------------------------------------------
r72150 | durcyn | 2008-04-29 21:45:29 -0400 (Tue, 29 Apr 2008) | 1 line
Changed paths:
   M /trunk/Quartz/Player/Player.lua

Quartz: use the correct variable name in ifcheck when appending target
------------------------------------------------------------------------
