------------------------------------------------------------------------
r55246 | kunda | 2007-11-18 00:21:16 -0500 (Sun, 18 Nov 2007) | 1 line
Changed paths:
   M /trunk/GridStatusRaidIcons/GridStatusRaidIcons.toc

GridStatusRaidIcons: toc Interface 20300
------------------------------------------------------------------------
r54302 | yleaf | 2007-11-10 20:12:57 -0500 (Sat, 10 Nov 2007) | 1 line
Changed paths:
   M /trunk/GridStatusRaidIcons/GridStatusRaidIcons.toc
   A /trunk/GridStatusRaidIcons/GridStatusRaidIconsLocal-zhCN.lua

GridStatusRaidIcons: add zhCN translation
------------------------------------------------------------------------
r53640 | kunda | 2007-11-01 08:50:41 -0400 (Thu, 01 Nov 2007) | 1 line
Changed paths:
   M /trunk/GridStatusRaidIcons/GridStatusRaidIcons.toc
   A /trunk/GridStatusRaidIcons/GridStatusRaidIconsLocal-koKR.lua

GridStatusRaidIcons: added koKR translation (thanks Sayclub)
------------------------------------------------------------------------
r53435 | kunda | 2007-10-29 11:35:37 -0400 (Mon, 29 Oct 2007) | 1 line
Changed paths:
   A /trunk/GridStatusRaidIcons
   A /trunk/GridStatusRaidIcons/GridStatusRaidIcons.lua
   A /trunk/GridStatusRaidIcons/GridStatusRaidIcons.toc
   A /trunk/GridStatusRaidIcons/GridStatusRaidIconsLocal-deDE.lua
   A /trunk/GridStatusRaidIcons/GridStatusRaidIconsLocal-enUS.lua
   A /trunk/GridStatusRaidIcons/icons
   A /trunk/GridStatusRaidIcons/icons/icon1.tga
   A /trunk/GridStatusRaidIcons/icons/icon2.tga
   A /trunk/GridStatusRaidIcons/icons/icon3.tga
   A /trunk/GridStatusRaidIcons/icons/icon4.tga
   A /trunk/GridStatusRaidIcons/icons/icon5.tga
   A /trunk/GridStatusRaidIcons/icons/icon6.tga
   A /trunk/GridStatusRaidIcons/icons/icon7.tga
   A /trunk/GridStatusRaidIcons/icons/icon8.tga

GridStatusRaidIcons: initial commit
------------------------------------------------------------------------
