------------------------------------------------------------------------
r76919 | ottokang | 2008-06-17 09:02:03 -0400 (Tue, 17 Jun 2008) | 2 lines
Changed paths:
   M /trunk/CooldownCount/Locale.zhTW.lua

CooldownCount:
- zhTW Update
------------------------------------------------------------------------
r76884 | next96 | 2008-06-16 22:08:39 -0400 (Mon, 16 Jun 2008) | 2 lines
Changed paths:
   M /trunk/CooldownCount/Locale.koKR.lua

CooldownCount:
- Update locale koKR
------------------------------------------------------------------------
r76846 | cremor | 2008-06-16 11:15:09 -0400 (Mon, 16 Jun 2008) | 5 lines
Changed paths:
   M /trunk/CooldownCount/CooldownCount.lua
   M /trunk/CooldownCount/CooldownCount.toc
   M /trunk/CooldownCount/Locale.deDE.lua
   M /trunk/CooldownCount/Locale.enUS.lua
   M /trunk/CooldownCount/Locale.frFR.lua
   M /trunk/CooldownCount/Locale.koKR.lua
   M /trunk/CooldownCount/Locale.zhCN.lua
   M /trunk/CooldownCount/Locale.zhTW.lua
   M /trunk/CooldownCount/embeds.xml

CooldownCount:
- Added OnShow-function so the cooldown text gets shown again after it was hidden
- Removed weird first char from some files
- Added some svn properties to the files
- Re-added deDE
------------------------------------------------------------------------
