------------------------------------------------------------------------
r75469 | Devfool | 2008-05-29 12:36:32 -0400 (Thu, 29 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc
   A /trunk/GridStatusRes/GridStatusResLocal-frFR.lua

GridStatusRes:
-add frFR translation
------------------------------------------------------------------------
r74916 | ananhaid | 2008-05-23 07:11:00 -0400 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc
   A /trunk/GridStatusRes/GridStatusResLocal-zhCN.lua
   A /trunk/GridStatusRes/GridStatusResLocal-zhTW.lua

GridStatusRes:
- add zhCN/zhTW locale.
------------------------------------------------------------------------
r73562 | polleke | 2008-05-12 05:21:38 -0400 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.lua
   M /trunk/GridStatusRes/GridStatusRes.toc

GridStatusRes:
- Use ResComm_ResExpired
------------------------------------------------------------------------
r72838 | sayclub | 2008-05-06 04:31:16 -0400 (Tue, 06 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc
   A /trunk/GridStatusRes/GridStatusResLocal-koKR.lua

GridStatusRes:
- Added koKR localization
------------------------------------------------------------------------
r72742 | polleke | 2008-05-05 09:35:52 -0400 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc
   D /trunk/GridStatusRes/libs/CallbackHandler-1.0
   D /trunk/GridStatusRes/libs/LibStub

GridStatusRes:
- Grid already has LibStub and CBH. Remove it here.
------------------------------------------------------------------------
r72720 | kunda | 2008-05-05 05:30:57 -0400 (Mon, 05 May 2008) | 1 line
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc
   A /trunk/GridStatusRes/GridStatusResLocal-deDE.lua

GridStatusRes: added deDE
------------------------------------------------------------------------
r72693 | polleke | 2008-05-04 18:38:09 -0400 (Sun, 04 May 2008) | 1 line
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc

GridStatusRes: - Don't ask :S
------------------------------------------------------------------------
r72692 | polleke | 2008-05-04 18:26:21 -0400 (Sun, 04 May 2008) | 1 line
Changed paths:
   M /trunk/GridStatusRes/GridStatusRes.toc

GridStatusRes: - Add topic and wiki
------------------------------------------------------------------------
r72649 | polleke | 2008-05-04 12:41:46 -0400 (Sun, 04 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRes

GridStatusRes:
- Set external (LibResComm-1.0)
------------------------------------------------------------------------
r72647 | polleke | 2008-05-04 12:37:07 -0400 (Sun, 04 May 2008) | 2 lines
Changed paths:
   A /trunk/GridStatusRes
   A /trunk/GridStatusRes/GridStatusRes.lua
   A /trunk/GridStatusRes/GridStatusRes.toc
   A /trunk/GridStatusRes/GridStatusResLocal-enUS.lua
   A /trunk/GridStatusRes/embeds.xml
   A /trunk/GridStatusRes/libs
   A /trunk/GridStatusRes/libs/CallbackHandler-1.0
   A /trunk/GridStatusRes/libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/GridStatusRes/libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/GridStatusRes/libs/LibStub
   A /trunk/GridStatusRes/libs/LibStub/LibStub.lua
   A /trunk/GridStatusRes/libs/LibStub/LibStub.toc

GridStatusRes: initial commit
- Adds resurrection status to Grid.
------------------------------------------------------------------------
