------------------------------------------------------------------------
r74952 | scorpion | 2008-05-23 14:36:50 -0400 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /trunk/GridLayoutPlus/Locale-zhTW.lua

GridLayoutPlus:
- Update zhTW localization
------------------------------------------------------------------------
r74887 | ananhaid | 2008-05-23 02:48:11 -0400 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /trunk/GridLayoutPlus/GridLayoutPlus.toc
   A /trunk/GridLayoutPlus/Locale-zhCN.lua
   M /trunk/GridLayoutPlus/Locale-zhTW.lua

GridLayoutPlus:
- add zhCN locale.update zhTW locale. 
------------------------------------------------------------------------
