------------------------------------------------------------------------
r74928 | ananhaid | 2008-05-23 10:32:46 -0400 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusParty/GridStatusParty.toc
   A /trunk/GridStatusParty/locale/zhCN.lua
   A /trunk/GridStatusParty/locale/zhTW.lua

GridStatusParty: 
- add zhCN/zhTW locale.
------------------------------------------------------------------------
r74562 | kunda | 2008-05-20 14:19:23 -0400 (Tue, 20 May 2008) | 4 lines
Changed paths:
   M /trunk/GridStatusParty/GridStatusParty.lua
   M /trunk/GridStatusParty/GridStatusParty.toc
   A /trunk/GridStatusParty/locale/deDE.lua
   M /trunk/GridStatusParty/locale/enUS.lua
   M /trunk/GridStatusParty/locale/koKR.lua

GridStatusParty:
- status header text (in config) starts now with 'Party: '
- added icons
- added deDE
------------------------------------------------------------------------
