------------------------------------------------------------------------
r76426 | funkydude | 2008-06-10 16:31:01 -0400 (Tue, 10 Jun 2008) | 1 line
Changed paths:
   M /trunk/BasicBuffs/BasicBuffs.lua

BasicBuffs: add extra slash /basicbuffs
------------------------------------------------------------------------
r74179 | funkydude | 2008-05-17 14:43:12 -0400 (Sat, 17 May 2008) | 1 line
Changed paths:
   M /trunk/BasicBuffHide/BasicBuffHide.toc
   M /trunk/BasicBuffs/BasicBuffs.toc
   M /trunk/BasicMinimap/BasicMinimap.toc
   M /trunk/BasicMinimap/Locales/deDE.lua
   M /trunk/BasicMinimap/Locales/koKR.lua

.trunk: Basic* stuff: bump tocs that I cared so much for I forgot
------------------------------------------------------------------------
