------------------------------------------------------------------------
r67754 | grayhoof | 2008-04-02 19:29:24 -0400 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /trunk/EavesDrop/EavesDrop.lua

EavesDrop: Fixes for colors.
------------------------------------------------------------------------
r67615 | grayhoof | 2008-04-02 00:31:32 -0400 (Wed, 02 Apr 2008) | 3 lines
Changed paths:
   M /trunk/EavesDrop/EavesDrop.lua

EavesDrop:
- Attempt to trap the color error appearing in raids
- Clean up of combat event processing
------------------------------------------------------------------------
r67134 | grayhoof | 2008-03-30 15:49:35 -0400 (Sun, 30 Mar 2008) | 3 lines
Changed paths:
   M /trunk/EavesDrop/EavesDrop.lua

EavesDrop:
- Fixed posting events to chat.
- Added item buffs to buff events.
------------------------------------------------------------------------
r65888 | grayhoof | 2008-03-25 20:22:11 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /trunk/EavesDrop/EavesDrop.lua
   M /trunk/EavesDrop/locals/localization-koKR.lua

EavesDrop: Fix for rep and honor. KR update.
------------------------------------------------------------------------
r65629 | grayhoof | 2008-03-25 02:04:02 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /trunk/EavesDrop/EavesDrop.lua
   M /trunk/EavesDrop/EavesDrop.toc
   M /trunk/EavesDrop/EavesDrop.xml
   M /trunk/EavesDrop/EavesDropStats.lua
   M /trunk/EavesDrop/embeds.xml
   M /trunk/EavesDrop/install.txt
   M /trunk/EavesDrop/libs
   D /trunk/EavesDrop/localization-enUS.lua
   D /trunk/EavesDrop/localization-koKR.lua
   D /trunk/EavesDrop/localization_zhCN.lua
   A /trunk/EavesDrop/locals
   A /trunk/EavesDrop/locals/localization-enUS.lua
   A /trunk/EavesDrop/locals/localization-koKR.lua
   A /trunk/EavesDrop/locals/localization-zhCN.lua
   M /trunk/EavesDrop/options.lua
   M /trunk/EavesDrop/readme.txt

EavesDrop: 2.4 Commit
------------------------------------------------------------------------
