------------------------------------------------------------------------
r81620 | pachelbel | 2008-09-11 14:44:25 -0400 (Thu, 11 Sep 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRaidDebuff/GridStatusRaidDebuff.lua

GridStatusRaidDebuff:
-only register for "special events" if in zone with auras that require it.
------------------------------------------------------------------------
r80523 | 7destiny | 2008-08-16 02:19:56 -0400 (Sat, 16 Aug 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRaidDebuff/GridStatusRaidDebuff.lua

GridStatusRaidDebuff:
- removed "Saw Blade" duration
------------------------------------------------------------------------
r80522 | 7destiny | 2008-08-16 02:19:08 -0400 (Sat, 16 Aug 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusRaidDebuff/GridStatusRaidDebuff.lua

GridStatusRaidDebuff:
- removed "Saw Blade" duration
------------------------------------------------------------------------
