------------------------------------------------------------------------
r76342 | julith | 2008-06-09 09:38:57 -0400 (Mon, 09 Jun 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusControlPipes/GridStatusControlPipes.lua

GridStatusControlPipes:
- added piping the new "stack", "duration" and "start" - values
------------------------------------------------------------------------
r76057 | julith | 2008-06-05 03:27:49 -0400 (Thu, 05 Jun 2008) | 3 lines
Changed paths:
   M /trunk/GridStatusControlPipes/GridStatusControlPipes.lua
   M /trunk/GridStatusControlPipes/GridStatusControlPipes.toc

GridStatusControlPipes:
- priority of pipe is now used for pipe status 
- added option to choose if pipe color or piped color should be used
------------------------------------------------------------------------
