------------------------------------------------------------------------
r3 | julith | 2008-10-22 21:12:35 +0000 (Wed, 22 Oct 2008) | 1 line
Changed paths:
   A /tags/Beta 1 (from /trunk:2)

Tagging as Beta 1.
------------------------------------------------------------------------
r2 | julith | 2008-10-22 21:11:52 +0000 (Wed, 22 Oct 2008) | 2 lines
Changed paths:
   A /trunk/GridStatusShield.lua
   A /trunk/GridStatusShield.toc
   A /trunk/LibShieldLeft.lua

GridStatusShield: -initial commit
- provides state for the shield left on units in grid
------------------------------------------------------------------------
r1 | root | 2008-10-22 21:07:43 +0000 (Wed, 22 Oct 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"gsshield/mainline: Initial Import"
------------------------------------------------------------------------
