------------------------------------------------------------------------
r73995 | Chloe | 2008-05-15 17:16:59 -0400 (Thu, 15 May 2008) | 3 lines
Changed paths:
   M /trunk/Tankadin/Tankadin.lua
   M /trunk/Tankadin/Tankadin.toc
   M /trunk/Tankadin/localization.lua

Tankadin:
-- Fixed issues with AD reporting a death when conditions were not met.
-- Removed old AD functions, and slash command handler.
------------------------------------------------------------------------
r73244 | Chloe | 2008-05-09 17:45:15 -0400 (Fri, 09 May 2008) | 7 lines
Changed paths:
   M /trunk/Tankadin/Tankadin.lua
   M /trunk/Tankadin/Tankadin.toc
   M /trunk/Tankadin/Tankadin.xml
   M /trunk/Tankadin/Tankadin_Option.xml
   M /trunk/Tankadin/localization.lua

Tankadin:
v1.1.0
--OnEvent function cleared up and removed some older code.
--AD tracking now uses the CLEU.
--TOC file revamped.
--Fixed an error when pulling AD information for the first time.
--Moved the Plug-in list on the Frames tab of the Options panel to help prevent overlapping of text in some locales.
------------------------------------------------------------------------
r73184 | Chloe | 2008-05-09 03:03:42 -0400 (Fri, 09 May 2008) | 2 lines
Changed paths:
   A /trunk/Tankadin
   A /trunk/Tankadin/Fonts
   A /trunk/Tankadin/Fonts/Tw_Cen_MT.ttf
   A /trunk/Tankadin/Images
   A /trunk/Tankadin/Images/custom.tga
   A /trunk/Tankadin/Images/warn1.tga
   A /trunk/Tankadin/Images/warn2.tga
   A /trunk/Tankadin/Images/warn3.tga
   A /trunk/Tankadin/Images/warn4.tga
   A /trunk/Tankadin/Images/warn5.tga
   A /trunk/Tankadin/Tankadin.lua
   A /trunk/Tankadin/Tankadin.toc
   A /trunk/Tankadin/Tankadin.xml
   A /trunk/Tankadin/Tankadin_AD.xml
   A /trunk/Tankadin/Tankadin_Info.xml
   A /trunk/Tankadin/Tankadin_Option.lua
   A /trunk/Tankadin/Tankadin_Option.xml
   A /trunk/Tankadin/Tankadin_RF.xml
   A /trunk/Tankadin/Tankadin_RF_Warn.xml
   A /trunk/Tankadin/localization.lua

Tankadin: Initial Commit
- Official Tankadin mod of the Maintankadin Community, RF Warnings, AD tracker, and much more.
------------------------------------------------------------------------
