------------------------------------------------------------------------
r42 | mokhtar | 2009-01-02 22:26:48 +0000 (Fri, 02 Jan 2009) | 1 line
Changed paths:
   A /tags/v1.1.1 (from /trunk:41)

Tagging as v1.1.1
------------------------------------------------------------------------
r41 | Mokhtar | 2009-01-02 19:30:56 +0000 (Fri, 02 Jan 2009) | 3 lines
Changed paths:
   M /trunk/GridDynamicLayout.lua

GridDynamicLayout:
- Solved a problem with trash group not showing when pet group not activated
- Fiddled with events a bit
------------------------------------------------------------------------
r39 | Mokhtar | 2008-12-28 15:51:23 +0000 (Sun, 28 Dec 2008) | 2 lines
Changed paths:
   M /trunk/GridDynamicLayout.lua

GridDynamicLayout:
- Deathknight support added
------------------------------------------------------------------------
r38 | root | 2008-09-29 21:37:57 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r36 | root | 2008-09-29 20:58:07 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/GridDynamicLayout
   A /trunk (from /tmp/trunk/GridDynamicLayout:35)

Importing old repo data under /trunk
------------------------------------------------------------------------
r33 | mokhtar | 2008-06-17 20:35:30 +0000 (Tue, 17 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout

GridDynamicLayout:
- Added commit template :p
------------------------------------------------------------------------
r31 | mokhtar | 2008-04-12 16:24:43 +0000 (Sat, 12 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Got rid of BabbleSpell, as far as I can tell from wowhead spell IDs are OK, let me know if you find otherwise

------------------------------------------------------------------------
r29 | mokhtar | 2008-02-03 18:26:40 +0000 (Sun, 03 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Bug correction when relogging into a raid
------------------------------------------------------------------------
r28 | sayclub | 2008-01-22 05:17:25 +0000 (Tue, 22 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout :
- add locals koKR
------------------------------------------------------------------------
r27 | mokhtar | 2008-01-20 12:21:46 +0000 (Sun, 20 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Attempt to get rid of the session specific DPS war list propagating into the "default DPS war list" database value
------------------------------------------------------------------------
r26 | mokhtar | 2008-01-19 23:55:51 +0000 (Sat, 19 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- More advanced options to handle inactive users (leave in group, hide or to trash group)
------------------------------------------------------------------------
r25 | mokhtar | 2008-01-17 23:31:15 +0000 (Thu, 17 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Added optional pet group for warlocks / hunters
------------------------------------------------------------------------
r24 | mokhtar | 2007-12-20 18:35:09 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Corrected an error related to sorting when logging into a raid
------------------------------------------------------------------------
r23 | mokhtar | 2007-12-19 12:00:25 +0000 (Wed, 19 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Units are now sorted by class and name inside a subgroup
------------------------------------------------------------------------
r22 | mokhtar | 2007-12-19 11:37:03 +0000 (Wed, 19 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Added the option to move to trash units that are not visible
------------------------------------------------------------------------
r21 | mokhtar | 2007-12-18 16:12:01 +0000 (Tue, 18 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Corrected an error when logging into a raid
------------------------------------------------------------------------
r20 | mokhtar | 2007-12-17 13:51:46 +0000 (Mon, 17 Dec 2007) | 5 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua

GridDynamicLayout:
- Added Statistical analysis option (smoother handling of priests/druids/paladins)
- Added an optional trash group where AFK/Offline/Far away raid members are crammed 
- Corrected a bug where layout was not updated with newly joined raid members
- updates of layout are now scheduled every second so you should see a "lag" between change and layout update (maybe prone to bug, please feedback if any)
------------------------------------------------------------------------
r19 | mokhtar | 2007-12-08 14:05:36 +0000 (Sat, 08 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.toc

GridDynamicLayout:
- Updated TOC to 2.3
------------------------------------------------------------------------
r18 | mokhtar | 2007-12-08 13:35:44 +0000 (Sat, 08 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/GridDynamicLayout/GridDynamicLayout.toc

GridDynamicLayout:
- Set metadata for wiki
------------------------------------------------------------------------
r17 | mokhtar | 2007-12-08 12:18:03 +0000 (Sat, 08 Dec 2007) | 2 lines
Changed paths:
   A /tmp/trunk/GridDynamicLayout
   A /tmp/trunk/GridDynamicLayout/GridDynamicLayout.lua
   A /tmp/trunk/GridDynamicLayout/GridDynamicLayout.toc

GridDynamicLayout : initial commit
- Layout that dynamically breaks down your raid into Tanks / Healers / Ranged and Melee DPS
------------------------------------------------------------------------
