------------------------------------------------------------------------
r56 | jomar | 2008-10-01 20:02:31 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /tags/1.0 (from /trunk:55)

Tagging as 1.0.
------------------------------------------------------------------------
r54 | jomar | 2008-09-30 16:52:37 +0000 (Tue, 30 Sep 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

MageAnnounce:
- fixed .pkgmeta
------------------------------------------------------------------------
r53 | root | 2008-09-30 16:03:28 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r52 | root | 2008-09-29 21:41:10 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r50 | root | 2008-09-29 20:58:21 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/MageAnnounce
   A /trunk (from /tmp/trunk/MageAnnounce:49)

Importing old repo data under /trunk
------------------------------------------------------------------------
r49 | jwensley2 | 2008-09-28 22:59:54 +0000 (Sun, 28 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- added X-Email
------------------------------------------------------------------------
r48 | next96 | 2008-09-12 06:55:39 +0000 (Fri, 12 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-koKR.lua

MageAnnounce:
- fix koKR
------------------------------------------------------------------------
r47 | next96 | 2008-09-12 06:54:32 +0000 (Fri, 12 Sep 2008) | 2 lines
Changed paths:
   A /tmp/trunk/MageAnnounce/Locale-koKR.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- Add locale koKR (by junstein)
------------------------------------------------------------------------
r46 | chuanhsing | 2008-09-05 00:25:57 +0000 (Fri, 05 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-zhTW.lua

MageAnnounce:
- update zhTW locale
------------------------------------------------------------------------
r43 | jwensley2 | 2008-07-24 16:56:04 +0000 (Thu, 24 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- bugfix
------------------------------------------------------------------------
r42 | jwensley2 | 2008-07-21 15:54:22 +0000 (Mon, 21 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MageAnnounce
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc
   A /tmp/trunk/MageAnnounce/embeds.xml

MageAnnounce:
- updated to Ace3
- reordered and named some options
------------------------------------------------------------------------
r41 | jwensley2 | 2008-05-25 23:43:44 +0000 (Sun, 25 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-zhTW.lua

MageAnnounce:
-zhTW fixed unclosed string
------------------------------------------------------------------------
r40 | chuanhsing | 2008-05-24 01:12:47 +0000 (Sat, 24 May 2008) | 2 lines
Changed paths:
   A /tmp/trunk/MageAnnounce/Locale-zhTW.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- add zhTW locale
------------------------------------------------------------------------
r39 | jwensley2 | 2008-04-29 03:09:14 +0000 (Tue, 29 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- reordered menu options
------------------------------------------------------------------------
r37 | jwensley2 | 2008-04-05 01:27:34 +0000 (Sat, 05 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- fixed bug with poly and cs messages
------------------------------------------------------------------------
r36 | jwensley2 | 2008-03-30 20:29:13 +0000 (Sun, 30 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- Added changes made by Elanore to warn people targeting what you're sheeping
- Also adds %r(race), %c(class) and %d(same as %l-%r-%c-%s) tokens
------------------------------------------------------------------------
r34 | jwensley2 | 2008-02-25 04:29:58 +0000 (Mon, 25 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- fixed some bugs
------------------------------------------------------------------------
r33 | jwensley2 | 2008-02-23 20:59:50 +0000 (Sat, 23 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- added option to disable outside instances, not fully tested
------------------------------------------------------------------------
r32 | jwensley2 | 2007-11-17 04:13:48 +0000 (Sat, 17 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- TOC bump
------------------------------------------------------------------------
r31 | jwensley2 | 2007-10-26 03:50:13 +0000 (Fri, 26 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- replaced some code I accidentally deleted
------------------------------------------------------------------------
r30 | jwensley2 | 2007-10-24 21:40:21 +0000 (Wed, 24 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- and the lua file this time...
------------------------------------------------------------------------
r29 | jwensley2 | 2007-10-24 21:32:48 +0000 (Wed, 24 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- %s and %l will now work for CS and Slow
------------------------------------------------------------------------
r28 | jwensley2 | 2007-10-24 06:07:07 +0000 (Wed, 24 Oct 2007) | 3 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- cleaned up code
- fixed menu order
------------------------------------------------------------------------
r27 | jwensley2 | 2007-10-24 05:01:34 +0000 (Wed, 24 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- you can now use %s and %l in the polymorph message for sex and level
------------------------------------------------------------------------
r26 | jwensley2 | 2007-10-23 20:55:11 +0000 (Tue, 23 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- fixed a problem that was causing crashes
------------------------------------------------------------------------
r25 | jwensley2 | 2007-10-23 05:07:23 +0000 (Tue, 23 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- removed some testing code
------------------------------------------------------------------------
r24 | jwensley2 | 2007-10-23 04:41:46 +0000 (Tue, 23 Oct 2007) | 3 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- No longer announces when you are resheeping
- Added option to specify if you use a focus macro for polymorph
------------------------------------------------------------------------
r23 | jwensley2 | 2007-09-25 18:46:25 +0000 (Tue, 25 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- code and TOC update for 2.2
------------------------------------------------------------------------
r22 | jwensley2 | 2007-08-25 03:56:58 +0000 (Sat, 25 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- Added custom channel
------------------------------------------------------------------------
r21 | jwensley2 | 2007-08-24 06:32:14 +0000 (Fri, 24 Aug 2007) | 3 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua

MageAnnounce:
- Removed individual portal messages, 1 message for all cities now
- code optimizations
------------------------------------------------------------------------
r20 | jwensley2 | 2007-08-23 16:05:45 +0000 (Thu, 23 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- Fixed bug with BG code
------------------------------------------------------------------------
r19 | jwensley2 | 2007-08-22 20:52:28 +0000 (Wed, 22 Aug 2007) | 3 lines
Changed paths:
   M /tmp/trunk/MageAnnounce/Locale-enUS.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.lua
   M /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce:
- Added option to enable in BGs
- Fix for Counterspell
------------------------------------------------------------------------
r18 | jwensley2 | 2007-08-20 19:31:02 +0000 (Mon, 20 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/MageAnnounce

MageAnnounce: Added externals
------------------------------------------------------------------------
r17 | jwensley2 | 2007-08-20 18:21:39 +0000 (Mon, 20 Aug 2007) | 2 lines
Changed paths:
   A /tmp/trunk/MageAnnounce
   A /tmp/trunk/MageAnnounce/Locale-enUS.lua
   A /tmp/trunk/MageAnnounce/MageAnnounce.lua
   A /tmp/trunk/MageAnnounce/MageAnnounce.toc

MageAnnounce: initial commit
- Broadcasts mage spells to party/raid
------------------------------------------------------------------------
