------------------------------------------------------------------------
r61774 | kunda | 2008-02-17 11:59:25 -0500 (Sun, 17 Feb 2008) | 5 lines
Changed paths:
   M /trunk/GridStatusMissingBuffs/GridStatusMissingBuffs.lua
   M /trunk/GridStatusMissingBuffs/GridStatusMissingBuffs.toc

GridStatusMissingBuffs:
- use LibBabble-Spell-3.0 because Grid uses it
- removed OptionalDeps and X-Embeds from toc because Grid has all we need
- removed usage in 'Buff Icon' and from all locales because we don't need it
- added deDE
------------------------------------------------------------------------
r60628 | dfscott | 2008-02-08 20:16:49 -0500 (Fri, 08 Feb 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusMissingBuffs/GridStatusMissingBuffs.lua

GridStatusMissingBuffs:
- Add Shadow Protection/Prayer of Shadow Protection
------------------------------------------------------------------------
