------------------------------------------------------------------------
r79379 | kunda | 2008-07-29 03:41:02 -0400 (Tue, 29 Jul 2008) | 1 line
Changed paths:
   M /trunk/GridStatusAFK/GridStatusAFK.lua
   M /trunk/GridStatusAFK/GridStatusAFK.toc

GridStatusAFK: fixed afk flag in bgs/arenas ('alert_afk' status for unit 'player' was not unset via SendStatusLost until first death when joining a bg/arena with afk flag)
------------------------------------------------------------------------
