------------------------------------------------------------------------
r65742 | peragor | 2008-03-25 10:01:30 -0400 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   D /trunk/GridStatusHealPriority/embeds.xml

GridStatusHealPriority:
- Removed embeds.xml since we are not embedding Threat-1.0 (or Threat 2.0) anymore.
------------------------------------------------------------------------
r65741 | peragor | 2008-03-25 09:58:48 -0400 (Tue, 25 Mar 2008) | 8 lines
Changed paths:
   M /trunk/GridStatusHealPriority
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.lua
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.toc

GridStatusHealPriority:
- toc 20400
- Removed embed of Threat-1.0 (and associated libs)
- Now detects presence of Threat-2.0
- Removed old libraries I kept in for older Grid compatibility.  By now everyone should be updated.
- Threat api needs GUID rather then UnitId
- Removed unneeded event handlers
- Use new UnitInRange(unit) funtion to see if a unit can be a heal priority
------------------------------------------------------------------------
r65539 | peragor | 2008-03-24 09:11:26 -0400 (Mon, 24 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.lua

GridStatusHealPriority:
- Removed ";" at end of HealComm callbacks.
------------------------------------------------------------------------
r64935 | sayclub | 2008-03-18 02:57:23 -0400 (Tue, 18 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority/embeds.xml

GridStatusHealPriority:
- Fixed typo in LibBabble-Boss-3.0
------------------------------------------------------------------------
r63884 | peragor | 2008-03-08 07:14:17 -0500 (Sat, 08 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.lua

GridStatusHealPriority:
- Fix to support new range changes.
------------------------------------------------------------------------
r63349 | scorpion | 2008-03-01 20:51:35 -0500 (Sat, 01 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority/Locale-zhTW.lua

GridStatusHealPriority:
- zhTW Update
------------------------------------------------------------------------
r63097 | sayclub | 2008-02-27 18:53:43 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority/Locale-koKR.lua

GridStatusHealPriority:
- koKR Update
------------------------------------------------------------------------
r63051 | wang | 2008-02-27 09:00:40 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.toc
   A /trunk/GridStatusHealPriority/Locale-zhCN.lua

GridStatusHealPriority:
- zhCN added
------------------------------------------------------------------------
r63031 | peragor | 2008-02-27 05:06:16 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   M /trunk/GridStatusHealPriority
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.lua
   M /trunk/GridStatusHealPriority/GridStatusHealPriority.toc
   M /trunk/GridStatusHealPriority/Locale-enUS.lua

GridStatusHealPriority:
- Commit to rename addon from GridStatusHealer to GridStatusHealPriority
------------------------------------------------------------------------
r63029 | peragor | 2008-02-27 04:56:55 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   A /trunk/GridStatusHealPriority/GridStatusHealPriority.toc (from /trunk/GridStatusHealPriority/GridStatusHealer.toc:63028)
   D /trunk/GridStatusHealPriority/GridStatusHealer.toc

GridStatusHealPriority:
- Rename file
------------------------------------------------------------------------
r63027 | peragor | 2008-02-27 04:56:20 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   A /trunk/GridStatusHealPriority/GridStatusHealPriority.lua (from /trunk/GridStatusHealPriority/GridStatusHealer.lua:63026)
   D /trunk/GridStatusHealPriority/GridStatusHealer.lua

GridStatusHealPriority:
- Rename file
------------------------------------------------------------------------
r63026 | peragor | 2008-02-27 04:55:27 -0500 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   A /trunk/GridStatusHealPriority (from /trunk/GridStatusHealer:63025)
   D /trunk/GridStatusHealer

GridStatusHealer:
- Renaming addon to GridStatusHealPriority
------------------------------------------------------------------------
