------------------------------------------------------------------------
r77779 | funkydude | 2008-07-04 14:29:33 -0400 (Fri, 04 Jul 2008) | 1 line
Changed paths:
   M /trunk/BasicMinimap/BasicMinimap.toc

BasicMinimap: toc update
------------------------------------------------------------------------
r77722 | funkydude | 2008-07-02 15:16:48 -0400 (Wed, 02 Jul 2008) | 1 line
Changed paths:
   M /trunk/BasicMinimap/BasicMinimap.lua

BasicMinimap: hide the minimap compass, hide border  option when not square
------------------------------------------------------------------------
r77082 | funkydude | 2008-06-19 09:03:58 -0400 (Thu, 19 Jun 2008) | 1 line
Changed paths:
   M /trunk/BasicMinimap/BasicMinimap.lua
   M /trunk/BasicMinimap/BasicMinimap.toc
   M /trunk/BasicMinimap/Locales/deDE.lua
   M /trunk/BasicMinimap/Locales/enUS.lua
   M /trunk/BasicMinimap/Locales/frFR.lua
   M /trunk/BasicMinimap/Locales/koKR.lua

BasicMinimap: Added minor border options
------------------------------------------------------------------------
r76370 | funkydude | 2008-06-09 18:52:08 -0400 (Mon, 09 Jun 2008) | 1 line
Changed paths:
   M /trunk/BasicMinimap/BasicMinimap.lua

BasicMinimap: tweak
------------------------------------------------------------------------
r76291 | funkydude | 2008-06-08 20:48:57 -0400 (Sun, 08 Jun 2008) | 6 lines
Changed paths:
   M /trunk/BasicMinimap/BasicMinimap.lua
   M /trunk/BasicMinimap/BasicMinimap.toc
   M /trunk/BasicMinimap/Libs
   M /trunk/BasicMinimap/Locales/deDE.lua
   M /trunk/BasicMinimap/Locales/enUS.lua
   M /trunk/BasicMinimap/Locales/frFR.lua
   M /trunk/BasicMinimap/Locales/koKR.lua
   M /trunk/BasicMinimap/embeds.xml

BasicMinimap:
- remove aceconsole
- cleanup config, now using blizz
- reduce config memory usage
- added some locale (needs updating)
- add slash /basicminimap incase /bm fails
------------------------------------------------------------------------
