------------------------------------------------------------------------
r66378 | durcyn | 2008-03-27 09:13:39 -0400 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   M /trunk/HealPoints

HealPoints: Thou Shalt Not Use Backslahes In Externals.  The End.
------------------------------------------------------------------------
r65661 | eridan | 2008-03-25 04:53:05 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /trunk/HealPoints/localization.lua

HealPoints: Fixed code broken by cwdg
------------------------------------------------------------------------
r65625 | cwdg | 2008-03-25 01:14:13 -0400 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /trunk/HealPoints/localization_cn.lua

HealPoints:
-update Item db for zhCN local
------------------------------------------------------------------------
r65602 | cwdg | 2008-03-24 23:30:14 -0400 (Mon, 24 Mar 2008) | 2 lines
Changed paths:
   M /trunk/HealPoints/HealPoints.toc
   M /trunk/HealPoints/localization.lua
   A /trunk/HealPoints/localization_cn.lua

HealPoints:
add zhCN localization
------------------------------------------------------------------------
r65533 | eridan | 2008-03-24 09:01:18 -0400 (Mon, 24 Mar 2008) | 1 line
Changed paths:
   D /trunk/HealPoints/Libs

HealPoints: Initial import
------------------------------------------------------------------------
r65532 | eridan | 2008-03-24 08:59:18 -0400 (Mon, 24 Mar 2008) | 1 line
Changed paths:
   M /trunk/HealPoints

HealPoints: Initial import
------------------------------------------------------------------------
r65531 | eridan | 2008-03-24 08:50:16 -0400 (Mon, 24 Mar 2008) | 1 line
Changed paths:
   A /trunk/HealPoints/Libs

HealPoints: Initial import
------------------------------------------------------------------------
r65530 | eridan | 2008-03-24 08:29:05 -0400 (Mon, 24 Mar 2008) | 1 line
Changed paths:
   A /trunk/HealPoints
   A /trunk/HealPoints/HealPoints.lua
   A /trunk/HealPoints/HealPoints.toc
   A /trunk/HealPoints/HealPointsFu.lua
   A /trunk/HealPoints/History.txt
   A /trunk/HealPoints/Readme.txt
   A /trunk/HealPoints/bonusscanner.lua
   A /trunk/HealPoints/bonusscanner.xml
   A /trunk/HealPoints/calculator.lua
   A /trunk/HealPoints/calculator.xml
   A /trunk/HealPoints/calculatorui.lua
   A /trunk/HealPoints/char.xml
   A /trunk/HealPoints/charui.lua
   A /trunk/HealPoints/config.xml
   A /trunk/HealPoints/configui.lua
   A /trunk/HealPoints/embeds.xml
   A /trunk/HealPoints/gems.lua
   A /trunk/HealPoints/localization.lua
   A /trunk/HealPoints/localization_de.lua
   A /trunk/HealPoints/localization_en.lua
   A /trunk/HealPoints/localization_es.lua
   A /trunk/HealPoints/localization_fr.lua
   A /trunk/HealPoints/spells.lua
   A /trunk/HealPoints/util.lua

HealPoints: Initial import
------------------------------------------------------------------------
