<UI xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd">
	
  <Frame name="HealPointsConfigTemplate" inherits="OptionFrameBoxTemplate" virtual="true">
    <Size>
      <AbsDimension x="390" y="130"/>
    </Size>
    <Scripts>
      <OnLoad>
        this:SetBackdropColor(0,0,0)
      </OnLoad>
    </Scripts>
    <Layers>
      <Layer level="BACKGROUND">
        <FontString name="$parentDurationLabel" inherits="GameFontNormal" text="Duration:">
          <Anchors>
            <Anchor point="TOPLEFT">
              <Offset>
                <AbsDimension x="10" y="-10"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="$parentDurationText" inherits="GameFontHighlight" text="1 min">
          <Anchors>
            <Anchor point="LEFT" relativeTo="$parentDurationLabel" relativePoint="LEFT">
              <Offset>
                <AbsDimension x="310" y="0"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="$parentManaLabel" inherits="GameFontNormal" text="Startmana:">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="$parentDurationLabel" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="0" y="-20"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="$parentManaText" inherits="GameFontHighlight" text="100%">
          <Anchors>
            <Anchor point="LEFT" relativeTo="$parentManaLabel" relativePoint="LEFT">
              <Offset>
                <AbsDimension x="310" y="0"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="$parentAutoText" inherits="GameFontNormal" text="Let HealPoints select spell and rank">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="$parentManaLabel" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="30" y="-20"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="$parentManualText" inherits="GameFontNormal" text="Force use of:">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="$parentAutoText" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="0" y="-10"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
      </Layer>
    </Layers>
    <Frames>
      <Slider name="$parentDuration" inherits="OptionsSliderTemplate" minValue="0" maxValue="15" valueStep="0.5">
        <Size>
          <AbsDimension x="235" y="20"/>
        </Size>
        <Anchors>
          <Anchor point="LEFT" relativeTo="$parentDurationLabel" relativePoint="LEFT">
            <Offset>
              <AbsDimension x="70" y="0"/>
            </Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnLoad>
            getglobal(this:GetName().."High"):SetText("Long");
            getglobal(this:GetName().."Low"):SetText("Short");
          </OnLoad>
          <OnValueChanged>
            HealPointsConfigUI:update();
          </OnValueChanged>
        </Scripts>
      </Slider>
      <Slider name="$parentMana" inherits="OptionsSliderTemplate" minValue="0" maxValue="100" valueStep="5" id="2">
        <Size>
          <AbsDimension x="235" y="20"/>
        </Size>
        <Anchors>
          <Anchor point="LEFT" relativeTo="$parentManaLabel" relativePoint="LEFT">
            <Offset>
              <AbsDimension x="70" y="0"/>
            </Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnLoad>
            getglobal(this:GetName().."High"):SetText("100%");
            getglobal(this:GetName().."Low"):SetText("0%");
          </OnLoad>
          <OnValueChanged>
            HealPointsConfigUI:update();
          </OnValueChanged>
          <OnEnter>
            HealPointsConfigUI:setTooltip();
          </OnEnter>
          <OnLeave>
            GameTooltip:Hide();
          </OnLeave>
        </Scripts>
      </Slider>
      <Frame name="$parentManualSelectSpell" inherits="UIDropDownMenuTemplate">
        <Anchors>
          <Anchor point="LEFT" relativeTo="$parentManualText" relativePoint="RIGHT">
            <Offset>
              <AbsDimension x="0" y="-3"/>
            </Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnLoad>
            UIDropDownMenu_SetWidth(120,this);
            UIDropDownMenu_JustifyText("LEFT",this);
          </OnLoad>
        </Scripts>
      </Frame>
      <Frame name="$parentManualSelectRank" inherits="UIDropDownMenuTemplate">
        <Anchors>
          <Anchor point="LEFT" relativeTo="$parentManualSelectSpell" relativePoint="LEFT">
            <Offset>
              <AbsDimension x="140" y="0"/>
            </Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnLoad>
            UIDropDownMenu_SetWidth(80,this);
            UIDropDownMenu_JustifyText("LEFT",this);
          </OnLoad>
        </Scripts>
      </Frame>
      <CheckButton name="$parentAutoSelect" inherits="OptionsCheckButtonTemplate">
        <Anchors>
          <Anchor point="RIGHT" relativeTo="$parentAutoText" relativePoint="LEFT"/>
        </Anchors>
        <Scripts>
          <OnClick>
            if (this:GetChecked()) then
              getglobal(string.sub(this:GetName(), 1, -11).."ManualSelect"):SetChecked("0");
              HealPointsConfigUI:update();
            else
              getglobal(string.sub(this:GetName(), 1, -11).."ManualSelect"):SetChecked("1");
              HealPointsConfigUI:update();
            end
          </OnClick>
        </Scripts>
      </CheckButton>
      <CheckButton name="$parentManualSelect" inherits="OptionsCheckButtonTemplate">
        <Anchors>
          <Anchor point="RIGHT" relativeTo="$parentManualText" relativePoint="LEFT"/>
        </Anchors>
        <Scripts>
          <OnClick>
            if (this:GetChecked()) then
              getglobal(string.sub(this:GetName(), 1, -13).."AutoSelect"):SetChecked("0");
              HealPointsConfigUI:update();
            else
              getglobal(string.sub(this:GetName(), 1, -13).."AutoSelect"):SetChecked("1");
              HealPointsConfigUI:update();
            end
          </OnClick>
        </Scripts>
      </CheckButton>
    </Frames>
  </Frame>
	
  <Frame name="HealPoints_ConfigFrame" parent="UIParent" enableMouse="true" movable="true" frameStrata="DIALOG" hidden="true" toplevel="true">
    <Size>
      <AbsDimension x="430" y="495"/>
    </Size>
    <Anchors>
      <Anchor point="CENTER"/>
    </Anchors>
    <Backdrop bgFile="Interface\DialogFrame\UI-DialogBox-Background" edgeFile="Interface\DialogFrame\UI-DialogBox-Border" tile="true">
      <BackgroundInsets>
        <AbsInset left="11" right="12" top="12" bottom="11"/>
        <Size>
          <AbsDimension x="128" y="17"/>
        </Size>
      </BackgroundInsets>
      <TileSize>
        <AbsValue val="32"/>
      </TileSize>
      <EdgeSize>
        <AbsValue val="32"/>
      </EdgeSize>
    </Backdrop>
    <Layers>
      <Layer level="ARTWORK">
        <Texture file="Interface\DialogFrame\UI-DialogBox-Header">
          <Size>
            <AbsDimension x="420" y="64"/>
          </Size>
          <Anchors>
            <Anchor point="TOP">
              <Offset>
                <AbsDimension x="0" y="12"/>
              </Offset>
            </Anchor>
          </Anchors>
        </Texture>
        <FontString inherits="GameFontNormal" text="HealPoints Configuration">
          <Anchors>
            <Anchor point="TOP" relativeTo="HealPoints_ConfigFrame">
              <Offset>
                <AbsDimension x="0" y="-3"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="HealPointsPowerText" inherits="GameFontHighlight" text="PowerPoints">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="HealPoints_ConfigFrame">
              <Offset>
                <AbsDimension x="20" y="-20"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="HealPointsEnduranceText" inherits="GameFontHighlight" text="EndurancePoints">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="HealPointsPowerText" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="0" y="-135"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="HealPointsHotText" inherits="GameFontHighlight" text="Heal-over-time and Area of effect spells">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="HealPointsEnduranceText" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="0" y="-135"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="HealPointsOptionsText" inherits="GameFontHighlight" text="Class specific">
          <Anchors>
            <Anchor point="TOPLEFT" relativeTo="HealPointsHotText" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="0" y="-49"/>
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
      </Layer>
    </Layers>
    <Frames>
      <Frame name="HealPointsPowerConfig" inherits="HealPointsConfigTemplate">
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="HealPointsPowerText" relativePoint="BOTTOMLEFT"/>
        </Anchors>
      </Frame>
      <Frame name="HealPointsEnduranceConfig" inherits="HealPointsConfigTemplate">
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="HealPointsEnduranceText" relativePoint="BOTTOMLEFT"/>
        </Anchors>
      </Frame>
      <Frame name="HealPointsHotConfig" inherits="OptionFrameBoxTemplate">
        <Size>
          <AbsDimension x="390" y="44"/>
        </Size>
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="HealPointsHotText" relativePoint="BOTTOMLEFT"/>
        </Anchors>
        <Scripts>
          <OnLoad>
            this:SetBackdropColor(0,0,0)
          </OnLoad>
        </Scripts>
        <Layers>
          <Layer level="BACKGROUND">
            <FontString name="$parentNumTargetsLabel" inherits="GameFontNormal" text="#targets:" justifyH="LEFT">
              <Anchors>
                <Anchor point="TOPLEFT">
                  <Offset>
                    <AbsDimension x="10" y="-10"/>
                  </Offset>
                </Anchor>
              </Anchors>
            </FontString>
            <FontString name="$parentNumTargetsText" inherits="GameFontHighlight" text="3">
              <Anchors>
                <Anchor point="LEFT" relativeTo="$parentNumTargetsLabel" relativePoint="LEFT">
                  <Offset>
                    <AbsDimension x="310" y="0"/>
                  </Offset>
                </Anchor>
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Frames>
          <Slider name="$parentNumTargets" inherits="OptionsSliderTemplate" minValue="0" maxValue="12" valueStep="1" id="1">
            <Size>
              <AbsDimension x="235" y="20"/>
            </Size>
            <Anchors>
              <Anchor point="LEFT" relativeTo="$parentNumTargetsLabel" relativePoint="LEFT">
                <Offset>
                  <AbsDimension x="70" y="0"/>
                </Offset>
              </Anchor>
            </Anchors>
            <Scripts>
              <OnLoad>
                getglobal(this:GetName().."High"):SetText("Many");
                getglobal(this:GetName().."Low"):SetText("Few");
              </OnLoad>
              <OnValueChanged>
                HealPointsConfigUI:update();
              </OnValueChanged>
              <OnEnter>
                HealPointsConfigUI:setTooltip();
              </OnEnter>
              <OnLeave>
                GameTooltip:Hide();
              </OnLeave>
            </Scripts>
          </Slider>
        </Frames>
      </Frame>
      <Frame name="HealPointsOptionsConfig" inherits="OptionFrameBoxTemplate">
        <Size>
          <AbsDimension x="390" y="65"/>
        </Size>
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="HealPointsOptionsText" relativePoint="BOTTOMLEFT"/>
        </Anchors>
        <Scripts>
          <OnLoad>
            this:SetBackdropColor(0,0,0)
          </OnLoad>
        </Scripts>
        <Layers>
          <Layer level="BACKGROUND">
            <FontString name="$parentBolLabel" inherits="GameFontNormal" text="Blessing of Light">
              <Anchors>
                <Anchor point="TOPLEFT">
                  <Offset>
                    <AbsDimension x="40" y="-16"/>
                  </Offset>
                </Anchor>
              </Anchors>
            </FontString>
            <FontString name="$parentLifeBlLabel" inherits="GameFontNormal" text="Stack Lifebloom">
              <Anchors>
                <Anchor point="TOPLEFT" relativeTo="$parentBolLabel" relativePoint="BOTTOMLEFT">
                  <Offset>
                    <AbsDimension x="0" y="-10"/>
                  </Offset>
                </Anchor>
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Frames>
          <CheckButton name="$parentBoL" inherits="OptionsCheckButtonTemplate" text="Blessing of Light">
            <Anchors>
              <Anchor point="RIGHT" relativeTo="$parentBolLabel" relativePoint="LEFT"/>
            </Anchors>
            <Scripts>
              <OnClick>
                HealPointsConfigUI:bolChanged();
              </OnClick>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentLifeBl" inherits="OptionsCheckButtonTemplate" text="Stack Lifebloom">
            <Anchors>
              <Anchor point="RIGHT" relativeTo="$parentLifeBlLabel" relativePoint="LEFT"/>
            </Anchors>
            <Scripts>
              <OnClick>
                HealPointsConfigUI:lifeblChanged();
              </OnClick>
            </Scripts>
          </CheckButton>
        </Frames>
      </Frame>

      <!-- Reset Button -->
      <Button name="$parentReset" inherits="OptionsButtonTemplate" text="Defaults">
        <Anchors>
          <Anchor point="BOTTOMLEFT">
            <Offset>
              <AbsDimension x="20" y="20"/>
            </Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnClick>
            HealPointsConfigUI:reset();
          </OnClick>
        </Scripts>
      </Button>
      <!-- Close Button -->
      <Button name="$parentClose" inherits="OptionsButtonTemplate" text="Close">
        <Anchors>
          <Anchor point="BOTTOMRIGHT">
            <Offset>
              <AbsDimension x="-20" y="20"/>
            </Offset>
          </Anchor>
        </Anchors>
        <Scripts>
          <OnClick>
            HideUIPanel(this:GetParent());
          </OnClick>
        </Scripts>
      </Button>
    </Frames>
    <Scripts>
      <OnLoad>
        tinsert(UISpecialFrames, "HealPoints_ConfigFrame");
        local _, className = UnitClass("player");
        if (className == "PALADIN" or className == "SHAMAN") then
          getglobal("HealPointsHotConfigNumTargetsLabel"):SetTextColor(0.3, 0.3, 0.3);
          getglobal("HealPointsHotConfigNumTargets"):Hide();
          getglobal("HealPointsHotConfigNumTargetsText"):Hide();
        end
        if (className == "PALADIN") then
          getglobal("HealPointsOptionsConfigBoL"):SetChecked(1);
        else
          getglobal("HealPointsOptionsConfigBolLabel"):SetTextColor(0.3, 0.3, 0.3);
          getglobal("HealPointsOptionsConfigBoL"):Disable();
        end
        if (className == "DRUID") then
          getglobal("HealPointsOptionsConfigLifeBl"):SetChecked(1);
        else
          getglobal("HealPointsOptionsConfigLifeBlLabel"):SetTextColor(0.3, 0.3, 0.3);
          getglobal("HealPointsOptionsConfigLifeBl"):Disable();
        end

      </OnLoad>
      <OnMouseDown>
        if (arg1=="LeftButton") then
          this:StartMoving();
        end
      </OnMouseDown>
      <OnMouseUp>
        if (arg1=="LeftButton") then
          this:StopMovingOrSizing();
        end
      </OnMouseUp>
    </Scripts>
  </Frame>
</UI>
